#!/bin/sh
vagrant plugin install vagrant-digitalocean;
source ../../token_do;
source ../../token_docker;
source swarm.conf;
SIZE=s-4vcpu-8gb;
DOCKER=docker-ee;
LEADER=leader-ee;
[ -d Deployment ]||mkdir Deployment;
cd Deployment;
mkdir $dc;
cd $dc;
cp ../../swarm.conf dc.conf;
cp ../../swarm.destroy dc.destroy;
sed s/DOCKERURL/$DOCKERURL/ ../../../Shell/setup.$DOCKER 1>setup.$DOCKER;
for x in m1;do
 mkdir $x;
 cd $x;
 sed s/TOKEN_DO/$TOKEN_DO/ ../../../../Vagrantfiles/Vagrantfile.m1 1>Vagrantfile;
 sed -i s/location/$location/ Vagrantfile;
 sed -i s/SSH_KEY_NAME/$SSH_KEY_NAME/ Vagrantfile;
 sed -i "s/dcX/$dc/" Vagrantfile;
 sed -i s/SIZE/$SIZE/ Vagrantfile;
 sed -i s/DOCKER/$DOCKER/ Vagrantfile;
 sed -i s/LEADER/$LEADER/ Vagrantfile;
 vagrant up --parallel;
 echo "export UCP_ADMIN_USERNAME=$(openssl rand -base64 32|tr -d '+=/A-Z0-9'|fold -w 8|head -1)" 1>token_ucp;
 echo "export UCP_ADMIN_PASSWORD=$(openssl rand -base64 32|tr -d '+=/'|fold -w 16|head -1)" 1>>token_ucp;
 source token_ucp;
 IP=$(vagrant ssh-config|awk '/HostName/{print $2}');
 vagrant ssh -c "docker container run --rm -it --name ucp -v /var/run/docker.sock:/var/run/docker.sock docker/ucp install --host-address $IP --admin-username $UCP_ADMIN_USERNAME --admin-password $UCP_ADMIN_PASSWORD"
 vagrant ssh -c "docker swarm join-token manager"|grep token 1>../token_manager;
 vagrant ssh -c "docker swarm join-token worker"|grep token 1>../token_worker;
 cd -;
 done
for x in mX;do
 mkdir $x;
 cd $x;
 sed s/TOKEN_DO/$TOKEN_DO/ ../../../../Vagrantfiles/Vagrantfile.mX 1>Vagrantfile;
 sed -i s/location/$location/ Vagrantfile;
 sed -i s/SSH_KEY_NAME/$SSH_KEY_NAME/ Vagrantfile;
 sed -i "s/dcX/$dc/" Vagrantfile;
 sed -i "s/ManagersNumber/$ManagersNumber/" Vagrantfile;
 sed -i s/SIZE/$SIZE/ Vagrantfile;
 sed -i s/DOCKER/$DOCKER/ Vagrantfile;
 vagrant up --parallel;
 cd -;
 done
for x in wX;do
 mkdir $x;
 cd $x;
 sed s/TOKEN_DO/$TOKEN_DO/ ../../../../Vagrantfiles/Vagrantfile.wX 1>Vagrantfile;
 sed -i s/location/$location/ Vagrantfile;
 sed -i s/SSH_KEY_NAME/$SSH_KEY_NAME/ Vagrantfile;
 sed -i "s/dcX/$dc/" Vagrantfile;
 sed -i "s/WorkersNumber/$WorkersNumber/" Vagrantfile;
 sed -i s/SIZE/$SIZE/ Vagrantfile;
 sed -i s/DOCKER/$DOCKER/ Vagrantfile;
 vagrant up --parallel;
 cd -;
 done
cd m1;
#vagrant ssh -c "for x in \$(sudo docker node ls -q -f name=m);do sudo docker node update --availability drain \$x;done";
#source ../../../swarm.post;
#vagrant ssh -c "docker stack deploy -c stack.yml my";
cd -;
cd ..;
