#!/bin/sh
vagrant plugin list|grep -q digitalocean||vagrant plugin install vagrant-digitalocean;
source ../../token_do;
source swarm.conf;
SIZE=s-1vcpu-1gb;
DOCKER=docker-ce;
LEADER=leader-ce;
[ -d Deployment ]||mkdir Deployment;
cd Deployment;
mkdir $dc;
cd $dc;
cp ../../swarm.conf dc.conf;
cp ../../swarm.destroy dc.destroy;
for x in m1;do
 mkdir $x;
 cd $x;
 sed s/TOKEN_DO/$TOKEN_DO/ ../../../../Vagrantfiles/Vagrantfile.m1 1>Vagrantfile;
 sed -i s/location/$location/ Vagrantfile;
 sed -i s/SSH_KEY_NAME/$SSH_KEY_NAME/ Vagrantfile;
 sed -i "s/dcX/$dc/" Vagrantfile;
 sed -i s/SIZE/$SIZE/ Vagrantfile;
 sed -i s/DOCKER/$DOCKER/ Vagrantfile;
 vagrant up --parallel;
 vagrant ssh -c "docker swarm join-token manager"|grep token 1>../token_manager;
 vagrant ssh -c "docker swarm join-token worker"|grep token 1>../token_worker;
 cd -;
 done
for x in mX;do
 mkdir $x;
 cd $x;
 sed s/TOKEN_DO/$TOKEN_DO/ ../../../../Vagrantfiles/Vagrantfile.mX 1>Vagrantfile;
 sed -i s/location/$location/ Vagrantfile;
 sed -i s/SSH_KEY_NAME/$SSH_KEY_NAME/ Vagrantfile;
 sed -i "s/dcX/$dc/" Vagrantfile;
 sed -i "s/ManagersNumber/$ManagersNumber/" Vagrantfile;
 sed -i s/SIZE/$SIZE/ Vagrantfile;
 sed -i s/DOCKER/$DOCKER/ Vagrantfile;
 sed -i s/LEADER/$LEADER/ Vagrantfile;
 vagrant up --parallel;
 cd -;
 done
for x in wX;do
 mkdir $x;
 cd $x;
 sed s/TOKEN_DO/$TOKEN_DO/ ../../../../Vagrantfiles/Vagrantfile.wX 1>Vagrantfile;
 sed -i s/location/$location/ Vagrantfile;
 sed -i s/SSH_KEY_NAME/$SSH_KEY_NAME/ Vagrantfile;
 sed -i "s/dcX/$dc/" Vagrantfile;
 sed -i "s/WorkersNumber/$WorkersNumber/" Vagrantfile;
 sed -i s/SIZE/$SIZE/ Vagrantfile;
 sed -i s/DOCKER/$DOCKER/ Vagrantfile;
 vagrant up --parallel;
 cd -;
 done
cd m1;
vagrant ssh -c "for x in \$(sudo docker node ls -q -f name=m);do sudo docker node update --availability drain \$x;done";
source ../../../swarm.post;
vagrant ssh -c "docker stack deploy -c stack.yml my";
cd -;
cd ..;
