#!/bin/sh
export DOMAIN=AMSTERDAM; # whatever
export LOCATION=ams3; # vagrant digitalocean-list regions $TOKEN_DO
export UCP=yes; # yes or no
export DTR=yes; # yes or no
export DOCKER=ee; # ce or ee
export SIZE=c-2; # vagrant digitalocean-list sizes $TOKEN_DO
export ManagersNumber=3; # 1, 3, 5 or 7
export DTRNumber=1; # 1, 3, 5 or 7
export WorkersNumber=2; # whatever
