    1  2018-10-21 18:35:24 lshw 
    2  2018-10-21 18:35:24 lsblk
    3  2018-10-21 18:35:24 blkid 
    4  2018-10-21 18:35:24 sudo blkid 
    5  2018-10-21 18:35:24 lsblk -f
    6  2018-10-21 18:35:24 lsmem 
    7  2018-10-21 18:35:24 sudo yum update -y
    8  2018-10-21 18:35:24 yum search ssh
    9  2018-10-21 18:35:24 sudo yum -y install openssh-server
   10  2018-10-21 18:35:24 ls /etc/sudoers.d/
   11  2018-10-21 18:35:24 sudo ls /etc/sudoers.d/
   12  2018-10-21 18:35:24 cat /etc/sudoers
   13  2018-10-21 18:35:24 sudo cat /etc/sudoers
   14  2018-10-21 18:35:24 sudo grep wheel /etc/sudoers
   15  2018-10-21 18:35:24 sudo grep %wheel /etc/sudoers
   16  2018-10-21 18:35:24 sudo grep %wheel.*NOPASSWD /etc/sudoers
   17  2018-10-21 18:35:24 sudo sed -i "/%wheel.*NOPASSWD/s/#//" /etc/sudoers
   18  2018-10-21 18:35:24 sudo grep %wheel /etc/sudoers
   19  2018-10-21 18:35:24 sudo grep ^%wheel /etc/sudoers
   20  2018-10-21 18:35:24 sudo sed -i "/^%wheel/s/^/#/" /etc/sudoers
   21  2018-10-21 18:35:24 sudo grep ^%wheel /etc/sudoers
   22  2018-10-21 18:35:24 sudo grep %wheel /etc/sudoers
   23  2018-10-21 18:35:24 fc -l
   24  2018-10-21 18:35:24 yum search sysvinit
   25  2018-10-21 18:35:24 sudo yum -y install openssh-server-sysvinit sysvinit-tools
   26  2018-10-21 18:35:24 yum search bash-completion
   27  2018-10-21 18:35:24 sudo yum install bash-completion -y
   28  2018-10-21 18:35:24 exit
   29  2018-10-21 18:35:24 sudo service sshd status
   30  2018-10-21 18:35:24 grep -i password /etc/ssh/sshd_config 
   31  2018-10-21 18:35:24 sudo grep -i password /etc/ssh/sshd_config 
   32  2018-10-21 18:35:24 openssl rand -base64 999|tr -d '/+='
   33  2018-10-21 18:35:24 openssl rand -base64 99|tr -d '/+='
   34  2018-10-21 18:35:24 openssl rand -base64 99|tr -d '/+='|cut -c1-32
   35  2018-10-21 18:35:24 openssl rand -base64 9|tr -d '/+='|cut -c1-32
   36  2018-10-21 18:35:24 yum list installed
   37  2018-10-21 18:35:24 yum list installed|grep nm
   38  2018-10-21 18:35:24 yum list installed|grep Network
   39  2018-10-21 18:35:24 sudo nmtui
   40  2018-10-21 18:35:24 sudo init 0
   41  2018-10-21 18:35:24 yum check-update
   42  2018-10-21 18:35:24 man yum check-update
   43  2018-10-21 18:35:24 yum provides /usr/bin/host
   44  2018-10-21 18:35:24 yum provides which
   45  2018-10-21 18:35:24 man yum
   46  2018-10-21 18:35:24 No se puede crear la carpeta de la máquina Danysoft en la carpeta padre C:/Users/user/VirtualBox VMs.
   47  2018-10-21 18:35:24 Esta carpeta ya existe y posiblemente pertenezca a otra máquina.
   48  2018-10-21 18:35:24 No se puede crear la carpeta de la máquina Danysoft en la carpeta padre C:/Users/user/VirtualBox VMs.
   49  2018-10-21 18:35:24 Esta carpeta ya existe y posiblemente pertenezca a otra máquina.
   50  2018-10-21 18:35:24 ssh-keygen
   51  2018-10-21 18:35:24 cd .ssh
   52  2018-10-21 18:35:24 ls
   53  2018-10-21 18:35:24 grep author
   54  2018-10-21 18:35:24 exit
   55  2018-10-21 18:35:24 exit
   56  2018-10-21 18:35:24 cat .ssh/known_hosts 
   57  2018-10-21 18:35:24 cat .ssh/id_rsa 
   58  2018-10-21 18:35:24 ls
   59  2018-10-21 18:35:24 diff .ssh/id_rsa .ssh/danysoft.txt 
   60  2018-10-21 18:35:24 ls
   61  2018-10-21 18:35:24 cp .ssh/danysoft.txt .ssh/danysoft.txt.bak
   62  2018-10-21 18:35:24 sudo yum install -y dos2unix
   63  2018-10-21 18:35:24 dos2unix .ssh/danysoft.txt
   64  2018-10-21 18:35:24 diff .ssh/id_rsa .ssh/danysoft.txt 
   65  2018-10-21 18:35:24 ls .ssh/
   66  2018-10-21 18:35:24 shred -u .ssh/danysoft.txt* .ssh/id_rsa 
   67  2018-10-21 18:35:24 ls .ssh/
   68  2018-10-21 18:35:24 ls
   69  2018-10-21 18:35:24 exit
   70  2018-10-21 18:35:24 grep author /etc/ssh/sshd_config
   71  2018-10-21 18:35:24 sudo grep author /etc/ssh/sshd_config
   72  2018-10-21 18:35:24 ls .ssh/
   73  2018-10-21 18:35:24 ls /etc/ssh/
   74  2018-10-21 18:35:24 ip a
   75  2018-10-21 18:35:24 sshd-keygen --help
   76  2018-10-21 18:35:24 sudo sshd-keygen --help
   77  2018-10-21 18:35:24 sudo man sshd-keygen
   78  2018-10-21 18:35:24 sudo su
   79  2018-10-21 18:35:24 ls
   80  2018-10-21 18:35:24 ls .ssh/
   81  2018-10-21 18:35:24 sudo grep author /etc/ssh/sshd_config
   82  2018-10-21 18:35:24 mv .ssh/id_rsa.pub .ssh/authorized_keys
   83  2018-10-21 18:35:24 ls .ssh/
   84  2018-10-21 18:35:24 cat .ssh/authorized_keys 
   85  2018-10-21 18:35:24 ssh localhost
   86  2018-10-21 18:35:24 mv .ssh/authorized_keys .ssh/authorized_keys.bak
   87  2018-10-21 18:35:24 ssh localhost
   88  2018-10-21 18:35:24 ls .ssh/
   89  2018-10-21 18:35:24 mv .ssh/authorized_keys.bak .ssh/authorized_keys
   90  2018-10-21 18:35:24 ssh localhost
   91  2018-10-21 18:35:24 cat .ssh/known_hosts 
   92  2018-10-21 18:35:24 hostname
   93  2018-10-21 18:35:24 ssh centos.danysoft.gotdns.org
   94  2018-10-21 18:35:24 cat /etc/hosts
   95  2018-10-21 18:35:24 ip a
   96  2018-10-21 18:35:24 echo 192.168.43.100 centos.danysoft.gotdns.org|sudo tee -a /etc/hosts 
   97  2018-10-21 18:35:24 ssh centos.danysoft.gotdns.org
   98  2018-10-21 18:35:24 exit
   99  2018-10-21 18:35:24 sudo init 0
  100  2018-10-21 18:35:24 ssh-keygen 
  101  2018-10-21 18:35:24 ls .ssh/
  102  2018-10-21 18:35:24 grep author /etc/ssh/sshd_config 
  103  2018-10-21 18:35:24 sudo grep author /etc/ssh/sshd_config 
  104  2018-10-21 18:35:24 cd .ssh
  105  2018-10-21 18:35:24 ls
  106  2018-10-21 18:35:24 mv .ssh/id_rsa.pub .ssh/authorized_keys
  107  2018-10-21 18:35:24 cd ./ssh
  108  2018-10-21 18:35:24 pwd
  109  2018-10-21 18:35:24 ls
  110  2018-10-21 18:35:24 mv id_rsa.pub .ssh/authorized_keys
  111  2018-10-21 18:35:24 mv id_rsa.pub ssh/authorized_keys
  112  2018-10-21 18:35:24 cd ..
  113  2018-10-21 18:35:24 mv .ssh/id_rsa.pub .ssh/authorized_keys
  114  2018-10-21 18:35:24 ls
  115  2018-10-21 18:35:24 cd ./ssh
  116  2018-10-21 18:35:24 ls
  117  2018-10-21 18:35:24 cd .ssh
  118  2018-10-21 18:35:24 ls
  119  2018-10-21 18:35:24 ssh localhost
  120  2018-10-21 18:35:24 echo 192.168.43.101 centos.danysoft.gotdns.org¦tee -a /etc/hosts
  121  2018-10-21 18:35:24 cat known_hosts 
  122  2018-10-21 18:35:24 ls
  123  2018-10-21 18:35:24 cat known_hosts id_rsa 
  124  2018-10-21 18:35:24 sudo yum install -y dos2unix
  125  2018-10-21 18:35:24 shred -u ./ssh/danysoft.txt* .ssh/id_rsa
  126  2018-10-21 18:35:24 ls
  127  2018-10-21 18:35:24 pwd
  128  2018-10-21 18:35:24 yum list installed|more
  129  2018-10-21 18:35:24 sudo yum -y remove nano alsa postfix python
  130  2018-10-21 18:35:24 sudo yum -y remove nano alsa postfix
  131  2018-10-21 18:35:24 sudo yum -y install net-tools
  132  2018-10-21 18:35:24 history 
  133  2018-10-21 18:35:24 echo $HISTSIZE 
  134  2018-10-21 18:35:24 echo HISTSIZE=1000000 1>>$HOME/.bashrc
  135  2018-10-21 18:35:24 grep -r HISTSIZE /etc/
  136  2018-10-21 18:35:24 grep -r HISTSIZE /etc/ 2>/dev/null 
  137  2018-10-21 18:35:24 grep HISTSIZE= /etc/profile
  138  2018-10-21 18:35:24 sudo sed -i "/HISTSIZE=/s/1000/1000000/" /etc/profile
  139  2018-10-21 18:35:24 grep HISTSIZE= /etc/profile
  140  2018-10-21 18:35:24 grep HIST.*SIZE= /etc/profile
  141  2018-10-21 18:35:24 grep HIST /etc/profile
  142  2018-10-21 18:35:24 echo $HISTFILESIZE 
  143  2018-10-21 18:35:24 grep -r HISTFILESIZE /etc/
  144  2018-10-21 18:35:24 sudo grep -r HISTFILESIZE /etc/ 
  145  2018-10-21 18:35:24 grep -r HISTFILESIZE .*
  146  2018-10-21 18:35:24 sudo grep -r HISTFILESIZE .*
  147  2018-10-21 18:35:24 echo $HISTFILESIZE 
  148  2018-10-21 18:35:24 exit
  149  2018-10-21 18:35:24 echo $HISTSIZE 
  150  2018-10-21 18:35:24 echo $HISTFILESIZE 
  151  2018-10-21 18:35:24 echo $HISTTIMEFORMAT
  152  2018-10-21 18:35:24 history 
  153  2018-10-21 18:35:24 cat|sudo tee -a /etc/profile
  154  2018-10-21 18:35:24 grep HIST /etc/profile
  155  2018-10-21 18:35:24 exit
  156  2018-10-10 17:14:27 history 
  157  2018-10-10 17:15:02 sudo netstat -putana
  158  2018-10-10 17:17:06 sudo vi /etc/ssh/sshd_config 
  159  2018-10-10 17:41:09 sudo cp /etc/ssh/sshd_config $HOME
  160  2018-10-10 17:42:30 sudo chown danysoft sshd_config 
  161  2018-10-10 17:43:10 sudo shred -u sshd_config 
  162  2018-10-10 17:44:43 sudo vi /etc/ssh/sshd_config
  163  2018-10-10 17:48:22 man sshd_config
  164  2018-10-10 17:50:35 sudo init 0
  165  2018-10-10 17:19:18 sudo cp /etc/ssh/sshd_config /etc/ssh/sshd_config.OLD
  166  2018-10-11 06:10:03 ls
  167  2018-10-11 06:11:19 cd .ssh/
  168  2018-10-11 06:11:19 ls
  169  2018-10-11 06:11:26 dos2unix sshd_config.txt 
  170  2018-10-11 06:11:33 mv sshd_config.txt id_rsa
  171  2018-10-11 06:11:37 ls -l
  172  2018-10-11 06:11:50 chmod 600 id_rsa 
  173  2018-10-11 06:11:50 ls
  174  2018-10-11 06:11:52 ls -l
  175  2018-10-11 06:12:40 cp authorized_keys id_rsa.pub
  176  2018-10-11 06:12:42 ls -l
  177  2018-10-11 06:12:54 cat id_rsa.pub 
  178  2018-10-11 06:14:14 cd
  179  2018-10-11 06:14:26 ssh git@github.com
  180  2018-10-11 06:14:55 ssh localhost
  181  2018-10-11 06:15:12 ssh 192.168.43.100
  182  2018-10-11 06:15:24 rm .ssh/known_hosts 
  183  2018-10-11 06:15:26 ssh 192.168.43.100
  184  2018-10-11 06:15:47 cat .ssh/id_rsa
  185  2018-10-11 06:18:02 cp id_rsa .ssh/id_rsa
  186  2018-10-11 06:18:05 ls -l .ssh/id_rsa
  187  2018-10-11 06:18:14 ssh git@github.com
  188  2018-10-11 06:19:16 git@github.com:secobau/linux.git
  189  2018-10-11 06:19:26 git clone git@github.com:secobau/linux.git
  190  2018-10-11 06:19:34 sudo yum install -y git
  191  2018-10-11 06:19:56 git clone git@github.com:secobau/linux.git
  192  2018-10-11 06:20:02 ls
  193  2018-10-11 06:20:04 cd linux/
  194  2018-10-11 06:20:05 ls
  195  2018-10-11 06:20:08 cd ..
  196  2018-10-11 06:20:08 ls
  197  2018-10-11 06:20:13 shred -u id_rsa 
  198  2018-10-11 06:20:14 cd linux/
  199  2018-10-11 06:20:15 ls
  200  2018-10-11 06:24:54 vi 02.example-script.txt
  201  2018-10-11 07:21:07 ls
  202  2018-10-11 07:21:13 git add 02.example-script.txt 
  203  2018-10-11 07:21:29 git commit -m 'Add example of script'
  204  2018-10-11 07:21:46 git config --global user.name "Sebastian Colomar"
  205  2018-10-11 07:21:57 git config --global user.email nomail
  206  2018-10-11 07:22:17 git commit --amend --reset-author
  207  2018-10-11 07:22:33 git push
  208  2018-10-11 07:24:32 ls
  209  2018-10-11 07:24:43 sudo init 0
  210  2018-10-11 09:11:08 lsblk -f
  211  2018-10-11 09:11:17 sudo init 0
  212  2018-10-11 09:10:36 df
  213  2018-10-11 09:10:42 lsblk
  214  2018-10-11 09:10:57 lsblk -f
  215  2018-10-11 09:25:18 sudo init 0
  216  2018-10-11 09:31:58 lsblk 
  217  2018-10-11 09:35:21 sudo yum -y install git
  218  2018-10-11 09:35:32 ls
  219  2018-10-11 09:35:39 cd linux/
  220  2018-10-11 09:35:40 ls
  221  2018-10-11 09:35:45 cd
  222  2018-10-11 09:35:49 cd /tmp/
  223  2018-10-11 09:35:50 ls
  224  2018-10-11 09:36:59 git https://github.com/secobau/linux
  225  2018-10-11 09:37:42 git clone https://github.com/secobau/linux 
  226  2018-10-11 09:37:48 cd linux/
  227  2018-10-11 09:37:48 ls
  228  2018-10-11 09:39:10 cat 1>test
  229  2018-10-11 09:39:49 git status
  230  2018-10-11 09:40:30 cd ..
  231  2018-10-11 09:40:34 git status
  232  2018-10-11 09:40:37 cd -
  233  2018-10-11 09:41:03 cd ../
  234  2018-10-11 09:41:10 cd -
  235  2018-10-11 09:42:29 git add test
  236  2018-10-11 09:45:27 cat 1>test2
  237  2018-10-11 09:45:35 cat test2 
  238  2018-10-11 09:45:42 ls -l
  239  2018-10-11 09:46:53 stat test2
  240  2018-10-11 09:52:16 stat /tmp/
  241  2018-10-11 09:58:26 mkdir Material
  242  2018-10-11 09:58:27 ls
  243  2018-10-11 09:59:22 which groupadd
  244  2018-10-11 09:59:31 sudo which groupadd
  245  2018-10-11 09:59:58 sudo groupadd clase
  246  2018-10-11 10:00:12 cat /etc/group
  247  2018-10-11 10:00:23 grep clase /etc/group
  248  2018-10-11 10:01:50 sudo sed -i "/clase/s/$/danysoft/" /etc/group 
  249  2018-10-11 10:01:53 grep clase /etc/group
  250  2018-10-11 10:03:22 sudo sed -i "/clase/s/$/,danysoft2/" /etc/group 
  251  2018-10-11 10:03:24 grep clase /etc/group
  252  2018-10-11 10:05:51 sudo sed -i "/clase/s/,.*$//" /etc/group
  253  2018-10-11 10:05:53 grep clase /etc/group
  254  2018-10-11 10:06:12 man sed
  255  2018-10-11 10:07:02 sudo sed -ic "/clase/s/$/,danysoft2/" /etc/group 
  256  2018-10-11 10:07:05 grep clase /etc/group
  257  2018-10-11 10:07:17 ls /etc/gr*
  258  2018-10-11 10:07:38 grep clase /etc/groupc
  259  2018-10-11 10:07:48 fc -l
  260  2018-10-11 10:09:06 ls -l /etc/groupc /etc/group
  261  2018-10-11 10:10:56 diff /etc/groupc /etc/group
  262  2018-10-11 10:11:19 sudo mv /etc/groupc /etc/group
  263  2018-10-11 10:11:35 cd /
  264  2018-10-11 10:11:36 ls
  265  2018-10-11 10:18:51 cd -
  266  2018-10-11 10:18:52 ls
  267  2018-10-11 10:19:01 ls -l
  268  2018-10-11 10:19:58 chown danysoft.clase Material/
  269  2018-10-11 10:21:02 sudo chgrp clase Material/
  270  2018-10-11 10:21:03 ls
  271  2018-10-11 10:21:05 ls -l
  272  2018-10-11 10:21:17 sudo chown danysoft.clase Material/
  273  2018-10-11 10:21:20 ls -l
  274  2018-10-11 10:21:39 stat Material/
  275  2018-10-11 10:22:20 sudo chmod 2775 Material/
  276  2018-10-11 10:22:22 stat Material/
  277  2018-10-11 10:22:37 sudo chmod g+s Material/
  278  2018-10-11 10:22:39 stat Material/
  279  2018-10-11 10:22:58 ls -l
  280  2018-10-11 10:23:13 man ls
  281  2018-10-11 10:28:43 less /etc/selinux/config 
  282  2018-10-11 10:29:53 sudo less /var/log/secure 
  283  2018-10-11 10:30:49 less /etc/selinux/config 
  284  2018-10-11 10:32:18 grep SELINUX= /etc/selinux/config 
  285  2018-10-11 10:32:40 grep "^SELINUX=" /etc/selinux/config 
  286  2018-10-11 10:33:48 sed -i "/^SELINUX=/s/enforcing/permissive/" /etc/selinux/config 
  287  2018-10-11 10:33:55 sudo sed -i "/^SELINUX=/s/enforcing/permissive/" /etc/selinux/config 
  288  2018-10-11 10:34:01 grep "^SELINUX=" /etc/selinux/config 
  289  2018-10-11 10:38:46 ls
  290  2018-10-11 10:38:58 ls -l Material/
  291  2018-10-11 10:39:25 ls -l Material/ -d
  292  2018-10-11 10:39:58 cd Material/
  293  2018-10-11 10:39:59 ls
  294  2018-10-11 10:40:16 cat>texto
  295  2018-10-11 10:40:23 ls -l texto 
  296  2018-10-11 10:43:06 cd /tmp/
  297  2018-10-11 10:43:12 ls -ld .
  298  2018-10-11 10:43:29 ls
  299  2018-10-11 10:46:30 cd -
  300  2018-10-11 10:46:32 ls
  301  2018-10-11 10:46:38 ls -ld .
  302  2018-10-11 10:46:41 stat .
  303  2018-10-11 10:46:59 sudo chmod 3775 .
  304  2018-10-11 10:47:02 stat .
  305  2018-10-11 10:47:26 sudo chmod o+t .
  306  2018-10-11 10:47:28 stat .
  307  2018-10-11 10:47:42 cd ..
  308  2018-10-11 10:47:43 ls
  309  2018-10-11 10:47:55 git status 
  310  2018-10-11 10:49:11 git add Material/
  311  2018-10-11 10:49:16 git status
  312  2018-10-11 10:50:11 git reset HEAD test
  313  2018-10-11 10:50:15 git status
  314  2018-10-11 10:51:12 git add test
  315  2018-10-11 10:51:15 git status
  316  2018-10-11 10:52:12 git reset HEAD Material/texto
  317  2018-10-11 10:52:32 git status
  318  2018-10-11 10:55:32 git commit -m 'Add an example of GIT'
  319  2018-10-11 10:55:52 git add Material/
  320  2018-10-11 10:55:56 git status
  321  2018-10-11 10:56:36 git commit -m 'Add an example to explain SUID, SGID and sticky bits'
  322  2018-10-11 10:56:41 git status
  323  2018-10-11 10:57:16 git log
  324  2018-10-11 11:01:23 git show
  325  2018-10-11 11:02:48 git log
  326  2018-10-11 11:03:30 git commit --amend -m 'Add an example to explain SUID, SGID and Sticky bits'
  327  2018-10-11 11:03:33 git log
  328  2018-10-11 11:53:16 ls
  329  2018-10-11 11:53:22 cd linux/
  330  2018-10-11 11:53:23 l
  331  2018-10-11 11:53:24 ls
  332  2018-10-11 11:53:40 cat 01.add-tmp-swap-postinstall.txt 
  333  2018-10-11 11:53:57 lsblk -f
  334  2018-10-11 11:54:15 ls -ld /tmp/
  335  2018-10-11 11:54:27 df
  336  2018-10-11 11:55:39 lsblk -f
  337  2018-10-11 11:56:26 lsblk 
  338  2018-10-11 11:56:30 blkid
  339  2018-10-11 11:56:37 sudo blkid
  340  2018-10-11 11:57:14 man blkid
  341  2018-10-11 11:58:09 sudo blkid -k
  342  2018-10-11 11:58:18 sudo blkid
  343  2018-10-11 11:58:36 fdisk -l
  344  2018-10-11 11:58:44 sudo fdisk -l
  345  2018-10-11 11:59:05 sudo blkid
  346  2018-10-11 12:00:39 ls /
  347  2018-10-11 12:01:37 lsinitrd /boot/initramfs-3.10.0-862.14.4.el7.x86_64.img 
  348  2018-10-11 12:01:47 sudo lsinitrd /boot/initramfs-3.10.0-862.14.4.el7.x86_64.img 
  349  2018-10-11 12:02:00 sudo lsinitrd /boot/initramfs-3.10.0-862.14.4.el7.x86_64.img |less
  350  2018-10-11 12:04:29 lsblk 
  351  2018-10-11 12:04:58 sudo fdisk /dev/sdf -l
  352  2018-10-11 12:05:44 man sfdisk
  353  2018-10-11 12:06:13 sudo sfdisk -l /dev/sdf
  354  2018-10-11 12:06:17 sudo sfdisk -l /dev/sda
  355  2018-10-11 12:07:21 sudo fdisk /dev/sdf
  356  2018-10-11 12:10:14 sudo fdisk /dev/sdf -l
  357  2018-10-11 12:10:23 sudo blkid
  358  2018-10-11 12:10:41 sudo blkid -o device
  359  2018-10-11 12:13:58 sudo dd if=/dev/sdf count=1
  360  2018-10-11 12:14:29 sudo dd if=/dev/sdf count=1|od -Ad -txz
  361  2018-10-11 12:18:10 sudo dd if=/dev/zero of=/dev/sdf bs=1 count=16 
  362  2018-10-11 12:18:14 sudo dd if=/dev/sdf count=1|od -Ad -txz
  363  2018-10-11 12:19:12 sudo dd if=/dev/zero of=/dev/sdf bs=1 count=16 skip=440
  364  2018-10-11 12:19:15 sudo dd if=/dev/sdf count=1|od -Ad -txz
  365  2018-10-11 12:19:37 sudo dd if=/dev/zero of=/dev/sdf bs=1 count=16 seek=440
  366  2018-10-11 12:19:39 sudo dd if=/dev/sdf count=1|od -Ad -txz
  367  2018-10-11 12:20:24 dd
  368  2018-10-11 12:24:16 sudo dd of=/dev/sdf bs=1 count=16 seek=440
  369  2018-10-11 12:24:25 o
  370  2018-10-11 12:24:51 sudo dd if=/dev/sdf count=1|od -Ad -txz
  371  2018-10-11 12:28:03 gpg
  372  2018-10-11 12:28:22 gpg -c
  373  2018-10-11 12:28:56 gpc -ca
  374  2018-10-11 12:29:00 gpg -ca
  375  2018-10-11 12:30:11 echo hola|gpg -ca
  376  2018-10-11 12:31:07 gpg -ca|sudo dd of=/dev/sdf count=1 seek=2
  377  2018-10-11 12:32:02 sudo dd if=/dev/sdf count=1 skip=2|strings 
  378  2018-10-11 12:34:29 sudo dd if=/dev/zero count=1000 of=/dev/sdf
  379  2018-10-11 12:35:11 sudo dd if=/dev/sdf count=1000|od -Ad -txz
  380  2018-10-11 12:39:21 sudo dd if=/dev/sda of=/root/mbr.bak count=4 
  381  2018-10-11 12:40:23 sudo strings /root/mbr.bak
  382  2018-10-11 12:41:17 sudo dd if=/dev/sda count=4|strings
  383  2018-10-11 12:41:28 sudo strings /root/mbr.bak|head
  384  2018-10-11 12:41:34 sudo dd if=/dev/sda count=4|strings|head
  385  2018-10-11 12:41:56 man dd
  386  2018-10-11 12:42:36 sudo dd if=/dev/sda count=4 status=none|strings|head
  387  2018-10-11 12:42:41 sudo dd if=/dev/sda count=4|strings|head
  388  2018-10-11 12:42:48 sudo dd if=/dev/sda count=4 status=none|strings|head
  389  2018-10-11 12:42:54 sudo strings /root/mbr.bak|head
  390  2018-10-11 12:43:41 sudo dd count=4 of=/dev/sda status=none
  391  2018-10-11 12:44:14 sudo dd if=/dev/sda count=4 status=none|strings
  392  2018-10-11 12:44:42 sudo fdisk -l /dev/sda
  393  2018-10-11 12:45:08 sudo dd count=4 of=/dev/sda status=none if=/dev/zero
  394  2018-10-11 12:45:11 sudo fdisk -l /dev/sda
  395  2018-10-11 12:46:53 sudo dd count=4 status=none if=/root/mbr.bak of=/dev/sda
  396  2018-10-11 12:46:56 sudo fdisk -l /dev/sda
  397  2018-10-11 12:49:49 lsblk -f
  398  2018-10-11 12:50:04 sudo blkid -o device
  399  2018-10-11 12:50:32 sudo fdisk /dev/sdf
  400  2018-10-11 12:50:46 lsblk 
  401  2018-10-11 12:51:46 sudo mkfs /dev/sdf1
  402  2018-10-11 12:54:54 sudo tune2fs -L tmp /dev/sdf1 
  403  2018-10-11 12:55:01 lsblk 
  404  2018-10-11 12:55:09 lsblk -f
  405  2018-10-11 12:57:37 sudo tune2fs -t ext4 /dev/sdf1 
  406  2018-10-11 12:57:52 sudo tune2fs -j /dev/sdf1 
  407  2018-10-11 12:58:25 lsblk -f
  408  2018-10-11 13:00:55 man tune2fs
  409  2018-10-11 13:07:48 cat /etc/fstab 
  410  2018-10-11 13:08:07 sudo blkid
  411  2018-10-11 13:08:14 lsblk -f
  412  2018-10-11 13:08:37 lsblk -f|grep tmp
  413  2018-10-11 13:12:52 lsblk -f|grep tmp|awk -F'-' '{print $2}'
  414  2018-10-11 13:14:10 lsblk -f|grep tmp|awk '{print $4}'
  415  2018-10-11 13:14:36 tail -1 /etc/fstab 
  416  2018-10-11 13:14:43 tail -2 /etc/fstab 
  417  2018-10-11 13:24:54 echo UUID=$(lsblk -f|grep tmp|awk '{print $4}') /tmp ext2 defaults 1 2|sudo tee -a /etc/fstab 
  418  2018-10-11 13:25:03 tail /etc/fstab 
  419  2018-10-11 13:26:56 df
  420  2018-10-11 13:27:23 ls -ld /tmp/
  421  2018-10-11 13:28:59 df -h
  422  2018-10-11 13:30:09 sudo mount /tmp/
  423  2018-10-11 13:30:13 df -h
  424  2018-10-11 13:30:33 ls
  425  2018-10-11 13:30:53 cat>texto
  426  2018-10-11 13:31:00 ls
  427  2018-10-11 13:31:05 cp texto /tmp
  428  2018-10-11 13:32:22 ls -ld /tmp
  429  2018-10-11 13:34:20 sudo chmod 1777 /tmp
  430  2018-10-11 13:34:23 cp texto /tmp
  431  2018-10-11 13:34:47 stat /mnt
  432  2018-10-11 13:35:01 sudo chmod 1777 /mnt/
  433  2018-10-11 13:35:03 stat /mnt
  434  2018-10-11 13:35:59 mount -o ro /dev/sda3 /mnt/ 
  435  2018-10-11 13:36:04 sudo mount -o ro /dev/sda3 /mnt/ 
  436  2018-10-11 13:36:20 sudo mount -o ro /dev/sda1 /mnt/ 
  437  2018-10-11 13:36:31 ls /mnt/
  438  2018-10-11 13:36:36 findmnt 
  439  2018-10-11 13:36:42 findmnt |grep mnt
  440  2018-10-11 13:36:55 sudo mount -o ro /dev/sdb1 /mnt/ 
  441  2018-10-11 13:37:02 sudo mount -o ro /dev/sdf1 /mnt/ 
  442  2018-10-11 13:37:20 sudo mount -o /dev/sdf1 /mnt/ 
  443  2018-10-11 13:37:33 sudo mount /dev/sdf1 /mnt/ 
  444  2018-10-11 13:37:48 sudo umount /tmp
  445  2018-10-11 13:37:55 sudo mount /dev/sdf1 /mnt/ 
  446  2018-10-11 13:38:02 ls -ld /mnt
  447  2018-10-11 13:38:46 sudo umount /mnt/
  448  2018-10-11 13:38:52 sudo mount /tmp
  449  2018-10-11 13:39:00 stat /tmp/
  450  2018-10-11 16:46:32 ls
  451  2018-10-11 16:46:35 cd linux/
  452  2018-10-11 16:46:35 ls
  453  2018-10-11 16:46:53 cat>03.alarma.txt
  454  2018-10-11 16:47:05 vi 03.alarma.txt 
  455  2018-10-11 17:31:40 git add 03.alarma.txt
  456  2018-10-11 17:31:42 git status
  457  2018-10-11 17:32:13 git commit -m 'Add alarm script'
  458  2018-10-11 17:32:16 git push
  459  2018-10-11 17:32:32 sudo init 0
  460  2018-10-11 17:21:06 top
  461  2018-10-15 16:55:47 ls
  462  2018-10-15 16:57:40 sudo yum search openssh-server
  463  2018-10-15 17:04:44 sudo yum install openssh-server
  464  2018-10-15 17:32:25 sudo init 0
  465  2018-10-16 08:26:05 sudo nmtui
  466  2018-10-16 08:26:48 sudo init 0
  467  2018-10-16 08:30:48 sudo nmtui
  468  2018-10-16 08:31:46 sudo init 0
  469  2018-10-16 08:32:59 ip a
  470  2018-10-16 08:33:12 sudo ifdown enp0s3
  471  2018-10-16 08:33:18 sudo ifup enp0s3
  472  2018-10-16 08:33:21 ip a
  473  2018-10-16 08:33:37 sudo nmtui
  474  2018-10-16 08:36:06 sudo service network restart
  475  2018-10-16 08:36:08 ip a
  476  2018-10-16 08:36:19 sudo ifdown enp0s3
  477  2018-10-16 08:36:24 sudo ifup enp0s3
  478  2018-10-16 08:36:27 ip a
  479  2018-10-16 08:36:40 host 8.8.8.8
  480  2018-10-16 08:37:05 ping 192.168.2.44
  481  2018-10-16 08:37:10 ping 192.168.2.43
  482  2018-10-16 08:37:20 ping 192.168.2.1
  483  2018-10-16 08:37:31 ping 8.8.8.8
  484  2018-10-16 08:37:45 sudo init 6
  485  2018-10-16 08:38:32 ip a
  486  2018-10-16 08:38:36 ping 8.8.8.8
  487  2018-10-16 08:38:48 sudo init 0
  488  2018-10-16 08:40:10 ip a
  489  2018-10-16 08:40:21 cat /etc/resolv.conf 
  490  2018-10-16 08:40:41 ping 8.8.8.8
  491  2018-10-16 08:40:54 ping google.es
  492  2018-10-16 08:41:10 ping 192.168.2.1
  493  2018-10-16 08:41:22 sudo route -n
  494  2018-10-16 08:42:07 sudo init 0
  495  2018-10-16 08:44:07 sudo nmtui
  496  2018-10-16 08:44:55 sudo init 6
  497  2018-10-16 08:45:25 ip a
  498  2018-10-16 08:45:52 ping 192.168.43.186
  499  2018-10-16 08:46:05 sudo vi /etc/selinux/config 
  500  2018-10-16 08:46:16 ping 8.8.8.8
  501  2018-10-16 08:46:33 ip a
  502  2018-10-16 08:47:01 sudo init 0
  503  2018-10-16 08:48:39 sudo nmtui
  504  2018-10-16 08:49:48 sudo init 0
  505  2018-10-16 08:57:33 sudo nmtui
  506  2018-10-16 08:57:58 sudo init 0
  507  2018-10-16 09:03:15 ip a
  508  2018-10-16 09:03:23 sudo init 6
  509  2018-10-16 09:04:40 ip a
  510  2018-10-16 09:05:04 sudo nmtui
  511  2018-10-16 09:05:18 sudo init 0
  512  2018-10-16 09:07:47 ip a
  513  2018-10-16 09:07:54 sudo service sshd status -l
  514  2018-10-16 09:08:11 sudo service sshd stop
  515  2018-10-16 09:08:15 sudo service sshd start
  516  2018-10-16 09:08:21 sudo service sshd status -l
  517  2018-10-16 09:08:45 sudo journalctl -xe
  518  2018-10-16 09:09:17 sudo netstat -putana
  519  2018-10-16 09:09:30 sudo vi /etc/ssh/sshd_config
  520  2018-10-16 09:09:51 sudo service sshd restart
  521  2018-10-16 09:10:04 sudo journalctl -xe
  522  2018-10-16 09:10:18 sudo vi /etc/ssh/sshd_config
  523  2018-10-16 09:10:46 sudo service sshd restart
  524  2018-10-16 09:10:52 sudo init 0
  525  2018-10-16 10:25:34 top
  526  2018-10-16 10:55:16 siege -c100 -t1M -b http://localhost
  527  2018-10-16 11:04:57 siege -c255 -t1M -b http://localhost
  528  2018-10-16 11:09:56 ls -a
  529  2018-10-16 11:10:03 cd .siege/
  530  2018-10-16 11:10:04 ls
  531  2018-10-16 11:10:11 cat siege.conf 
  532  2018-10-16 11:10:14 ls
  533  2018-10-16 11:10:17 cat cookies.txt 
  534  2018-10-16 11:10:22 cd ..
  535  2018-10-16 11:10:22 ls
  536  2018-10-16 11:10:26 ls -a
  537  2018-10-16 11:54:11 ls
  538  2018-10-16 14:03:57 ps -afww
  539  2018-10-16 14:07:15 kill -9 4996
  540  2018-10-16 14:07:17 ps -afww
  541  2018-10-16 14:07:30 kill -9 4995
  542  2018-10-16 14:07:33 ps -afww
  543  2018-10-16 14:10:26 gdb linux/a.out 5004
  544  2018-10-16 14:24:01 gdb linux/a.out 5004<< eof
  545  2018-10-21 18:35:24 p wait()
  546  2018-10-21 18:35:24 eof
  547  2018-10-16 14:25:12 gdb linux/a.out 5045 <<eof
  548  2018-10-21 18:35:24 p wait()
  549  2018-10-21 18:35:24 eof
  550  2018-10-16 14:25:59 cat>test
  551  2018-10-16 14:27:12 gdb -x test linux/a.out 5045 
  552  2018-10-16 14:27:35 vi test 
  553  2018-10-16 14:28:19 gdb -x test linux/a.out 5074 
  554  2018-10-16 14:29:14 gdb -x test linux/a.out 5082 0</dev/null 
  555  2018-10-16 14:29:38 fc -l
  556  2018-10-16 14:29:55 cat test 
  557  2018-10-16 14:40:40 git status
  558  2018-10-16 14:40:47 ls
  559  2018-10-16 14:40:57 mv test linux/
  560  2018-10-16 14:41:35 history >linux/history.$(date +%F)
  561  2018-10-16 14:41:40 cd linux/
  562  2018-10-16 14:41:46 git status
  563  2018-10-16 14:41:58 git add .
  564  2018-10-16 14:42:39 git commit -m 'Add method to bury zombies without killing the father'
  565  2018-10-16 14:42:43 git push
  566  2018-10-16 14:43:00 exit
  567  2018-10-16 11:01:08 siege -c100 -t1M -b http://localhost
  568  2018-10-16 11:04:14 siege -c1000 -t1M -b http://localhost
  569  2018-10-16 11:05:01 siege -c255 -t1M -b http://localhost
  570  2018-10-16 12:52:06 man ps
  571  2018-10-16 13:19:06 cat /etc/fstab 
  572  2018-10-16 13:29:14 sysctl dirty_background_ratio
  573  2018-10-16 13:29:27 sysctl vm.dirty_background_ratio
  574  2018-10-16 13:30:47 sysctl net.core.rmem_max
  575  2018-10-16 13:35:23 sysctl net.core.somaxconn
  576  2018-10-16 14:01:15 cd linux/
  577  2018-10-16 14:01:16 ls
  578  2018-10-16 14:02:11 ps -afww
  579  2018-10-16 14:02:41 top
  580  2018-10-16 14:15:06 ps -afww
  581  2018-10-16 14:18:40 gcc zombie2.c 
  582  2018-10-16 14:24:27 gcc zombie.c 
  583  2018-10-16 14:24:32 ./a.out 
  584  2018-10-16 14:28:06 ps -fwwa
  585  2018-10-16 14:43:05 history 
  586  2018-10-16 14:43:50 history >history2.$(date +%F)
  587  2018-10-16 14:44:06 exit
  588  2018-10-16 09:34:23 ls
  589  2018-10-16 09:34:35 top
  590  2018-10-16 10:02:48 ls
  591  2018-10-16 10:03:11 sudo yum install httpd
  592  2018-10-16 10:03:46 sudo service httpd status
  593  2018-10-16 10:04:03 sudo service httpd start
  594  2018-10-16 10:04:06 sudo service httpd status
  595  2018-10-16 10:04:20 fc -l
  596  2018-10-16 10:04:52 history |tail
  597  2018-10-16 10:05:55 cd /etc/httpd/
  598  2018-10-16 10:05:57 ls
  599  2018-10-16 10:06:08 ls conf.modules.d/
  600  2018-10-16 10:06:26 cat conf.modules.d/00-mpm.conf 
  601  2018-10-16 10:06:38 ls
  602  2018-10-16 10:06:41 cd modules/
  603  2018-10-16 10:06:47 cd
  604  2018-10-16 10:06:54 ls /etc/httpd/modules/
  605  2018-10-16 10:07:02 ls /etc/httpd/modules/*conf
  606  2018-10-16 10:08:02 grep -r MaxRequestWorkers /etc/httpd/
  607  2018-10-16 10:08:50 sudo yum search mpm
  608  2018-10-16 10:11:14 grep -r mpm /etc/httpd/
  609  2018-10-16 10:11:45 httpd -m
  610  2018-10-16 10:11:55 httpd -M
  611  2018-10-16 10:12:27 httpd -M|grep mpm
  612  2018-10-16 10:24:10 grep -r mpm /etc/httpd/
  613  2018-10-16 10:24:34 cat /etc/httpd/conf.modules.d/00-mpm.conf 
  614  2018-10-16 10:25:04 grep -r mpm /etc/httpd/
  615  2018-10-16 10:25:20 vi /etc/httpd/conf.modules.d/00-mpm.conf 
  616  2018-10-16 10:28:26 sudo vi /etc/httpd/conf.modules.d/00-mpm.conf 
  617  2018-10-16 10:29:48 sudo vi /etc/httpd/conf.modules.d/01-cgi.conf 
  618  2018-10-16 10:30:14 fg
  619  2018-10-16 10:30:47 sudo vi /etc/httpd/conf.modules.d/01-cgi.conf 
  620  2018-10-16 10:31:31 fg
  621  2018-10-16 10:40:24 sudo service httpd restart
  622  2018-10-16 10:40:29 top
  623  2018-10-16 10:41:29 sudo vi /etc/httpd/conf.modules.d/01-cgi.conf 
  624  2018-10-16 10:44:01 sudo service httpd restart
  625  2018-10-16 10:44:05 top
  626  2018-10-16 10:44:38 ps -ef|grep apache|wc -l
  627  2018-10-16 10:44:54 free
  628  2018-10-16 10:45:11 sudo vi /etc/httpd/conf.modules.d/01-cgi.conf 
  629  2018-10-16 10:46:50 ps -ef|grep apache|wc -l
  630  2018-10-16 10:47:03 sudo vi /etc/httpd/conf.modules.d/01-cgi.conf 
  631  2018-10-16 10:47:24 sudo service httpd restart
  632  2018-10-16 10:47:28 ps -ef|grep apache|wc -l
  633  2018-10-16 10:48:19 sudo yum search siege
  634  2018-10-16 10:48:35 sudo yum install epel-release
  635  2018-10-16 10:48:48 sudo yum update
  636  2018-10-16 10:49:50 sudo yum search siege
  637  2018-10-16 10:50:39 sudo yum -y install siege
  638  2018-10-16 10:51:19 siege --help
  639  2018-10-16 10:51:25 man siege
  640  2018-10-16 10:56:03 top
  641  2018-10-16 10:57:28 grep -r MaxReq /etc/httpd/
  642  2018-10-16 10:57:37 sudo vi /etc/httpd/conf.modules.d/01-cgi.conf
  643  2018-10-16 11:00:34 sudo service httpd restart
  644  2018-10-16 11:00:40 top 
  645  2018-10-16 11:01:55 ps -ef|grep apache|wc -l
  646  2018-10-16 11:05:47 top 
  647  2018-10-16 11:06:32 fc -l
  648  2018-10-16 11:06:37 sudo vi /etc/httpd/conf.modules.d/01-cgi.conf
  649  2018-10-16 11:06:51 sudo service httpd restart
  650  2018-10-16 11:07:09 ps -ef|grep apache|wc -l
  651  2018-10-16 11:07:20 nice top
  652  2018-10-16 13:57:34 sudo yum -y install gdb gcc
  653  2018-10-16 13:59:13 cd
  654  2018-10-16 13:59:31 git clone https://github.com/secobau/linux
  655  2018-10-16 13:59:34 ls
  656  2018-10-16 13:59:36 cd linux/
  657  2018-10-16 13:59:41 git pull
  658  2018-10-16 14:00:01 cat zombie.c 
  659  2018-10-16 14:01:49 gcc zombie.c 
  660  2018-10-16 14:01:58 ls
  661  2018-10-16 14:02:21 ./a.out 
  662  2018-10-16 14:24:44 ps -efww
  663  2018-10-16 14:27:54 ./a.out 
  664  2018-10-16 14:44:24 history >history3.$(date +%F)
  665  2018-10-16 14:44:26 exit
  666  2018-10-16 14:51:56 cd linux/
  667  2018-10-16 14:51:58 git status
  668  2018-10-16 14:52:02 git add .
  669  2018-10-16 14:52:16 git commit -m 'Add history 2 & 3'
  670  2018-10-16 14:52:23 git push
  671  2018-10-16 14:52:31 exit
  672  2018-10-16 14:52:41 sudo init 0
  673  2018-10-20 22:51:35 sudo yum update
  674  2018-10-20 22:52:04 df
  675  2018-10-20 22:52:09 free
  676  2018-10-20 22:54:01 findmnt 
  677  2018-10-20 22:55:06 lsblk 
  678  2018-10-20 22:56:22 lsblk  -f
  679  2018-10-20 22:56:56 sudo vi /etc/fstab 
  680  2018-10-20 22:57:27 sudo mount -a
  681  2018-10-20 22:57:29 sudo vi /etc/fstab 
  682  2018-10-20 22:57:37 lsblk  -f
  683  2018-10-20 22:57:44 findmnt 
  684  2018-10-21 00:41:26 ls
  685  2018-10-21 00:41:57 rm -rf linux/
  686  2018-10-21 00:41:59 ls
  687  2018-10-21 00:55:26 sudo vi /etc/sysctl.d/99-sysctl.conf 
  688  2018-10-21 01:01:42 find /etc/|grep tmpfs
  689  2018-10-21 01:01:55 sudo find /etc/|grep tmpfs
  690  2018-10-21 01:03:00 systemctl is-enabled tmp.mount
  691  2018-10-21 01:03:31 sudo systemctl enable tmp.mount
  692  2018-10-21 01:03:35 history 
  693  2018-10-21 01:03:44 echo $HISTSIZE 
  694  2018-10-21 01:04:07 df
  695  2018-10-21 01:04:17 sudo init 6
  696  2018-10-21 01:06:56 df
  697  2018-10-21 01:07:11 sudo vi /etc/fstab 
  698  2018-10-21 01:07:30 systemctl is-enabled tmp.mount
  699  2018-10-21 01:07:38 sudo init 6
  700  2018-10-21 01:08:07 df
  701  2018-10-21 01:08:15 df -h
  702  2018-10-21 01:09:35 more /etc/ssh/sshd_config
  703  2018-10-21 01:09:40 sudo more /etc/ssh/sshd_config
  704  2018-10-21 01:48:40 sudo yum remove nano mutt exim4
  705  2018-10-21 01:55:42 sudo init 0
  706  2018-10-21 09:00:55 cd /etc/systemd/system/
  707  2018-10-21 09:00:56 ls
  708  2018-10-21 09:01:10 man nmcli 
  709  2018-10-21 09:02:40 ls
  710  2018-10-21 09:02:47 cat default.target
  711  2018-10-21 09:03:15 ls
  712  2018-10-21 09:03:26 cat network-online.target.wants/NetworkManager-wait-online.service 
  713  2018-10-21 09:05:22 ls
  714  2018-10-21 09:05:33 cat dbus-org.freedesktop.NetworkManager.service 
  715  2018-10-21 09:05:59 ls
  716  2018-10-21 09:06:11 more dbus-org.fedoraproject.FirewallD1.service 
  717  2018-10-21 09:07:39 ls
  718  2018-10-21 09:07:54 systemctl is-enabled firewalld
  719  2018-10-21 09:08:01 cd ..
  720  2018-10-21 09:08:02 ls
  721  2018-10-21 09:08:06 ls user
  722  2018-10-21 09:08:06 ls
  723  2018-10-21 09:08:17 ls user
  724  2018-10-21 09:08:23 man systemd
  725  2018-10-21 09:24:21 ls
  726  2018-10-21 09:24:32 cat system.conf 
  727  2018-10-21 09:25:37 ls
  728  2018-10-21 09:25:44 sudo vi system.conf 
  729  2018-10-21 09:26:06 more user.conf 
  730  2018-10-21 09:26:16 sudo vi user.conf 
  731  2018-10-21 09:26:25 ls
  732  2018-10-21 09:26:30 more journald.conf 
  733  2018-10-21 09:26:40 ls
  734  2018-10-21 09:26:45 more coredump.conf 
  735  2018-10-21 09:26:55 cat logind.conf 
  736  2018-10-21 09:27:16 ls
  737  2018-10-21 09:27:21 cat coredump.conf 
  738  2018-10-21 09:27:26 ls
  739  2018-10-21 09:27:29 cat bootchart.conf 
  740  2018-10-21 09:29:17 sudo systemctl list-units
  741  2018-10-21 09:29:56 sudo systemctl list-units|grep iptables
  742  2018-10-21 09:30:03 sudo systemctl list-units -a
  743  2018-10-21 09:30:36 sudo systemctl list-units -a|grep iptables
  744  2018-10-21 09:30:42 sudo systemctl list-units -a|grep tables
  745  2018-10-21 09:30:58 ls
  746  2018-10-21 09:31:01 cd system/
  747  2018-10-21 09:31:01 ls
  748  2018-10-21 09:31:44 cd /lib/systemd/
  749  2018-10-21 09:31:45 ls
  750  2018-10-21 09:31:53 find|grep tables
  751  2018-10-21 09:31:57 cd system
  752  2018-10-21 09:31:57 ls
  753  2018-10-21 09:32:01 more ebtables.service 
  754  2018-10-21 09:32:15 more /usr/libexec/ebtables
  755  2018-10-21 09:33:07 pwd
  756  2018-10-21 09:33:26 find|grep tables
  757  2018-10-21 09:33:43 cd -
  758  2018-10-21 09:33:55 cd /etc/systemd/system/
  759  2018-10-21 09:33:56 ls
  760  2018-10-21 09:34:27 cp /lib/systemd/system/ebtables.service .
  761  2018-10-21 09:34:31 sudo cp /lib/systemd/system/ebtables.service .
  762  2018-10-21 09:34:33 ls
  763  2018-10-21 09:34:39 ls -l
  764  2018-10-21 09:34:54 mv ebtables.service iptables.service
  765  2018-10-21 09:34:57 sudo mv ebtables.service iptables.service
  766  2018-10-21 09:35:01 sudo vi iptables.service 
  767  2018-10-21 09:38:06 ls
  768  2018-10-21 09:38:14 more dbus-org.fedoraproject.FirewallD1.service 
  769  2018-10-21 09:43:51 ls
  770  2018-10-21 09:44:10 cat dbus-org.fedoraproject.FirewallD1.service|sudo tee -a iptables.service 
  771  2018-10-21 09:44:14 sudo vi iptables.service 
  772  2018-10-21 09:46:57 more /etc/sysctl.d/99-sysctl.conf 
  773  2018-10-21 09:47:17 sudo sysctl -p /etc/sysctl.d/99-sysctl.conf 
  774  2018-10-21 09:47:52 sudo sysctl -a|grep local
  775  2018-10-21 09:48:09 sudo sysctl -p /etc/sysctl.d/99-sysctl.conf 
  776  2018-10-21 09:48:38 sudo vi /etc/sysctl.d/99-sysctl.conf 
  777  2018-10-21 09:49:17 sudo sysctl -p /etc/sysctl.d/99-sysctl.conf 
  778  2018-10-21 09:50:16 sudo systemctl disable firewalld
  779  2018-10-21 09:50:22 ls
  780  2018-10-21 09:50:39 more dbus-org.freedesktop.NetworkManager.service 
  781  2018-10-21 09:52:26 vi iptables.service 
  782  2018-10-21 09:52:33 sudo vi iptables.service 
  783  2018-10-21 09:54:37 ls /home/danysoft/
  784  2018-10-21 09:54:38 cd
  785  2018-10-21 09:54:39 ls
  786  2018-10-21 09:54:47 mkdir Scripts
  787  2018-10-21 09:54:49 cd Scripts/
  788  2018-10-21 09:54:50 ls
  789  2018-10-21 09:54:57 vi iptables
  790  2018-10-21 10:05:04 ls
  791  2018-10-21 10:05:16 chmod 600 iptables 
  792  2018-10-21 10:05:17 ls
  793  2018-10-21 10:05:18 ls -l
  794  2018-10-21 10:05:42 sudo init 0
  795  2018-10-21 09:11:57 sudo vi /etc/grub2.cfg 
  796  2018-10-21 09:12:09 sudo vi /etc/default/grub 
  797  2018-10-21 09:13:05 sudo grub2-mkconfig 
  798  2018-10-21 09:13:28 sudo grub2-mkconfig |grep debug
  799  2018-10-21 09:13:54 grep debug /etc/grub2.cfg 
  800  2018-10-21 09:13:58 sudo grep debug /etc/grub2.cfg 
  801  2018-10-21 09:14:06 man  grub2-mkconfig 
  802  2018-10-21 09:14:29 more /etc/grub2.cfg 
  803  2018-10-21 09:14:34 sudo more /etc/grub2.cfg 
  804  2018-10-21 09:15:09 man grub2
  805  2018-10-21 09:16:19 ls /boot/grub2/
  806  2018-10-21 09:16:24 sudo ls /boot/grub2/
  807  2018-10-21 09:16:49 sudo grep debug /boot/grub2/grub.cfg
  808  2018-10-21 09:17:05 ls -l /etc/grub2.cfg 
  809  2018-10-21 09:17:22 sudo grub2-mkconfig -o /etc/grub2.cfg 
  810  2018-10-21 09:17:33 sudo grep debug /boot/grub2/grub.cfg
  811  2018-10-21 09:17:56 ls
  812  2018-10-21 09:25:06 vi /etc/default/grub 
  813  2018-10-21 09:25:21 sudo vi /etc/default/grub 
  814  2018-10-21 09:42:00 cd /lib/systemd/
  815  2018-10-21 09:42:01 ls
  816  2018-10-21 09:42:28 cd system
  817  2018-10-21 09:42:29 ls
  818  2018-10-21 09:42:46 more network-pre.target 
  819  2018-10-21 10:07:05 sudo iptables -S
  820  2018-10-21 10:07:37 ls
  821  2018-10-21 10:07:41 ls Scripts/
  822  2018-10-21 10:07:56 chmod 700 Scripts/iptables 
  823  2018-10-21 10:08:02 sudo nmtui
  824  2018-10-21 10:08:43 sudo init 6
  825  2018-10-21 10:09:39 sudo nmtui
  826  2018-10-21 10:09:49 sudo iptables -S
  827  2018-10-21 10:10:00 sudo Scripts/iptables 
  828  2018-10-21 10:10:07 sudo iptables -S
  829  2018-10-21 10:10:27 sudo systemctl iptables status
  830  2018-10-21 10:10:37 sudo systemctl status iptables
  831  2018-10-21 10:11:07 sudo systemctl enable iptables
  832  2018-10-21 10:11:21 sudo init 6
  833  2018-10-21 10:12:21 sudo iptables -S
  834  2018-10-21 10:12:58 sudo less /var/log/messages
  835  2018-10-21 10:13:31 sudo vi /etc/ssh/sshd_config
  836  2018-10-21 10:54:11 sudo vi /etc/sysctl.d/99-sysctl.conf 
  837  2018-10-21 10:59:20 sudo vi Scripts/tcpdump
  838  2018-10-21 11:04:01 cd Scripts/
  839  2018-10-21 11:04:04 ls -l
  840  2018-10-21 11:04:17 sudo chown danysoft. tcpdump 
  841  2018-10-21 11:04:24 chmod 700 tcpdump 
  842  2018-10-21 11:04:24 ls
  843  2018-10-21 11:04:26 ls -l
  844  2018-10-21 11:04:35 cd /etc/systemd/system/
  845  2018-10-21 11:04:35 ls
  846  2018-10-21 11:04:57 grep stand *
  847  2018-10-21 11:05:03 grep -r stand *
  848  2018-10-21 11:05:15 grep -r stand /lib/systemd/system
  849  2018-10-21 11:05:21 grep -r std /lib/systemd/system
  850  2018-10-21 11:09:57 ls
  851  2018-10-21 11:10:09 cp iptables.service tcpdump.service
  852  2018-10-21 11:10:13 sudo cp iptables.service tcpdump.service
  853  2018-10-21 11:10:15 ls -l
  854  2018-10-21 11:10:29 sudo vi tcpdump.service 
  855  2018-10-21 11:11:04 sudo grep -r StandardOutput /lib/systemd/system
  856  2018-10-21 11:11:22 sudo grep -r StandardInput /lib/systemd/system
  857  2018-10-21 11:11:44 sudo more /lib/systemd/system/plymouth-switch-root.service
  858  2018-10-21 11:11:56 sudo vi tcpdump.service 
  859  2018-10-21 11:13:11 sudo vi iptables.service 
  860  2018-10-21 11:14:36 sudo vi tcpdump.service 
  861  2018-10-21 11:49:49 sudo mkdir -p /var/log/tcpdump
  862  2018-10-21 11:49:52 sudo vi tcpdump.service 
  863  2018-10-21 11:50:18 sudo systemctl enable tcpdump
  864  2018-10-21 11:50:29 sudo yum install tcpdump
  865  2018-10-21 11:50:59 sudo init 6&&exit
  866  2018-10-21 11:51:33 ls /var/log/tcpdump/
  867  2018-10-21 11:51:36 sudo ls /var/log/tcpdump/
  868  2018-10-21 11:51:45 ps -ef |grep tcp
  869  2018-10-21 11:51:58 sudo systemctl status tcpdump.service 
  870  2018-10-21 11:52:06 sudo systemctl status tcpdump.service -l
  871  2018-10-21 11:52:30 which tcpdump
  872  2018-10-21 11:52:36 which killall
  873  2018-10-21 11:52:47 sudo yum install killall
  874  2018-10-21 11:52:55 sudo yum provides killall
  875  2018-10-21 11:53:17 sudo yum -y install psmisc
  876  2018-10-21 11:53:37 sudo vi /etc/systemd/system/tcpdump.service 
  877  2018-10-21 11:54:20 sudo systemctl start tcpdump.service 
  878  2018-10-21 11:54:27 sudo systemctl status tcpdump.service -l
  879  2018-10-21 11:54:55 sudo systemctl daemon-reload
  880  2018-10-21 11:54:59 sudo systemctl start tcpdump.service 
  881  2018-10-21 11:55:02 sudo systemctl status tcpdump.service -l
  882  2018-10-21 11:55:13 which tcpdump
  883  2018-10-21 11:55:20 which killall
  884  2018-10-21 11:55:28 sudo vi /etc/systemd/system/tcpdump.service 
  885  2018-10-21 11:56:10 which date
  886  2018-10-21 11:56:12 sudo vi /etc/systemd/system/tcpdump.service 
  887  2018-10-21 11:56:39 sudo vi /etc/systemd/system/iptables.service 
  888  2018-10-21 11:57:13 sudo init 6
  889  2018-10-21 11:57:43 tail /var/log/messages
  890  2018-10-21 11:57:46 sudo tail /var/log/messages
  891  2018-10-21 11:57:57 ls /var/log/tcpdump/
  892  2018-10-21 11:58:05 sudo systemctl status tcpdump.service -l
  893  2018-10-21 11:59:01 sudo /usr/sbin/tcpdump -C 100 -z gzip -w /var/log/tcpdump/$(/usr/bin/date +%F.%H%M).pcap
  894  2018-10-21 11:59:20 ls /var/log/tcpdump/
  895  2018-10-21 11:59:56 sudo less /var/log/messages
  896  2018-10-21 12:01:03 which killall
  897  2018-10-21 12:01:16 sudo vi /etc/systemd/system/tcpdump.service 
  898  2018-10-21 12:01:50 sudo init 6
  899  2018-10-21 12:02:19 ls /var/log/tcpdump/
  900  2018-10-21 12:02:28 ps -efww|grep tcp
  901  2018-10-21 12:02:34 sudo systemctl status tcpdump.service -l
  902  2018-10-21 12:02:51 sudo less /var/log/messages
  903  2018-10-21 12:04:49 ls
  904  2018-10-21 12:05:00 vi Scripts/tcpdump 
  905  2018-10-21 12:08:11 sudo vi /etc/systemd/system/tcpdump.service 
  906  2018-10-21 12:09:08 sudo init 6
  907  2018-10-21 12:09:40 ps -efww|grep tcp
  908  2018-10-21 12:09:45 sudo less /var/log/messages
  909  2018-10-21 12:11:31 sudo grep -r TCPDUMP /var/log/
  910  2018-10-21 12:11:49 sudo vi /etc/systemd/system/tcpdump.service 
  911  2018-10-21 12:12:13 ip a
  912  2018-10-21 12:12:19 sudo init 6
  913  2018-10-21 12:12:49 sudo grep -r TCPDUMP /var/log/
  914  2018-10-21 12:13:00 ps -efww|grep tcp
  915  2018-10-21 12:13:17 sudo less /var/log/messages
  916  2018-10-21 12:13:51 ls /var/log/messages
  917  2018-10-21 12:13:57 sudo ls /var/log/messages
  918  2018-10-21 12:14:02 sudo ls /var/log/tcpdump/
  919  2018-10-21 12:14:13 sudo vi /etc/systemd/system/tcpdump.service 
  920  2018-10-21 12:15:02 vi Scripts/tcpdump 
  921  2018-10-21 12:15:24 sudo vi /etc/systemd/system/iptables.service 
  922  2018-10-21 12:15:57 sudo vi /etc/systemd/system/tcpdump.service 
  923  2018-10-21 12:16:23 sudo init 6
  924  2018-10-21 12:17:10 systemctl status tcpdump.service 
  925  2018-10-21 12:17:17 systemctl status tcpdump.service -l
  926  2018-10-21 12:18:16 sudo less /var/log/secure
  927  2018-10-21 12:18:54 sudo vi /etc/selinux/config 
  928  2018-10-21 12:19:19 ls -l /var/log/tcpdump/
  929  2018-10-21 12:19:38 vi Scripts/tcpdump 
  930  2018-10-21 12:20:14 sudo less /var/log/messages
  931  2018-10-21 12:22:04 vi Scripts/tcpdump 
  932  2018-10-21 12:22:16 sudo vi /etc/systemd/system/tcpdump.service 
  933  2018-10-21 12:25:52 more  /etc/systemd/system/dbus-org.freedesktop.nm-dispatcher.service 
  934  2018-10-21 12:26:05 more  /etc/systemd/system/dbus-org.freedesktop.NetworkManager.service 
  935  2018-10-21 12:26:46 more  /etc/systemd/system/dev-virtio\\x2dports-org.qemu.guest_agent.0.device.wants/
  936  2018-10-21 12:26:54 ls  /etc/systemd/system/dev-virtio\\x2dports-org.qemu.guest_agent.0.device.wants/
  937  2018-10-21 12:27:35 more /etc/systemd/system/network-online.target.wants/NetworkManager-wait-online.service 
  938  2018-10-21 12:33:21 sudo vi /etc/systemd/system/tcpdump.service 
  939  2018-10-21 12:33:39 sudo init 6
  940  2018-10-21 12:34:15 ls -l /var/log/tcpdump/
  941  2018-10-21 12:34:21 sudo less /var/log/messages
  942  2018-10-21 12:35:07 sudo vi /etc/systemd/system/tcpdump.service 
  943  2018-10-21 12:38:16 sudo systemctl start tcpdump.service
  944  2018-10-21 12:38:25 sudo systemctl daemon-reload 
  945  2018-10-21 12:38:28 sudo systemctl start tcpdump.service
  946  2018-10-21 12:38:34 sudo systemctl status tcpdump.service
  947  2018-10-21 12:38:53 sudo systemctl status tcpdump.service -l
  948  2018-10-21 12:39:39 sudo systemctl stop tcpdump.service
  949  2018-10-21 12:39:45 ps -efww|grep tcp
  950  2018-10-21 12:39:52 sudo vi /etc/systemd/system/tcpdump.service 
  951  2018-10-21 12:40:43 sudo init 6
  952  2018-10-21 12:35:31 cd /etc/systemd/system/
  953  2018-10-21 12:35:32 ls
  954  2018-10-21 12:35:53 more network-online.target.wants/NetworkManager-wait-online.service 
  955  2018-10-21 12:36:02 ls
  956  2018-10-21 12:36:36 more dbus-org.freedesktop.nm-dispatcher.service 
  957  2018-10-21 12:36:43 ls
  958  2018-10-21 12:37:11 more multi-user.target.wants/sshd.service 
  959  2018-10-21 12:37:24 ls
  960  2018-10-21 12:41:14 ps -efww|grep tcp
  961  2018-10-21 12:42:18 vi Scripts/iptables 
  962  2018-10-21 12:42:31 sudo vi /etc/systemd/system/iptables.service 
  963  2018-10-21 12:43:39 sudo vi /etc/systemd/system/tcpdump.service 
  964  2018-10-21 12:43:52 sudo init 6
  965  2018-10-21 12:44:24 sudo iptables -S
  966  2018-10-21 12:44:38 ps -efww |grep tcp
  967  2018-10-21 12:44:55 sudo tcpdump -r /var/log/tcpdump/2018-10-21.12h44m.pcap
  968  2018-10-21 12:45:43 man tcpdump
  969  2018-10-21 12:46:31 vi Scripts/tcpdump 
  970  2018-10-21 12:46:50 sudo init 6
  971  2018-10-21 13:14:27 sudo yum remove alsa-firmware.noarch
  972  2018-10-21 13:14:54 sudo yum remove alsa-firmware.noarch alsa-lib.x86_64
  973  2018-10-21 13:15:27 sudo yum remove 
  974  2018-10-21 13:15:31 sudo yum remove btrfs-progs.x86_64
  975  2018-10-21 13:16:28 sudo yum remove firewalld.noarch
  976  2018-10-21 13:16:49 man firewalld-filesystem
  977  2018-10-21 13:16:53 man firewalld
  978  2018-10-21 13:17:02 sudo yum remove firewalld-filesystem.noarch
  979  2018-10-21 13:20:03 sudo yum remove gcc.x86_64 gdb.x86_64 gdbm.x86_64 httpd.x86_64 httpd-tools.x86_64 kernel.x86_64 make.x86_64 siege.x86_64 
  980  2018-10-21 13:20:33 sudo yum remove gcc.x86_64 gdb.x86_64 gdbm.x86_64 httpd.x86_64 httpd-tools.x86_64 siege.x86_64 
  981  2018-10-21 13:20:44 sudo yum remove  httpd.x86_64 httpd-tools.x86_64 siege.x86_64 
  982  2018-10-21 13:21:06 sudo yum remove gcc.x86_64 gdb.x86_64 gdbm.x86_64 kernel.x86_64 make.x86_64 
  983  2018-10-21 13:21:18 sudo yum remove  kernel.x86_64 make.x86_64 
  984  2018-10-21 13:21:40 sudo yum remove gcc.x86_64 gdb.x86_64 gdbm.x86_64 
  985  2018-10-21 13:21:46 sudo yum remove gcc.x86_64 
  986  2018-10-21 13:21:57 sudo yum remove gdb.x86_64 
  987  2018-10-21 13:22:07 sudo yum remove gdbm.x86_64 
  988  2018-10-21 13:22:13 sudo init 6
  989  2018-10-21 12:47:23 ps -efww |grep tcp
  990  2018-10-21 12:47:28 sudo iptables -S
  991  2018-10-21 12:47:31 ps -efww |grep tcp
  992  2018-10-21 12:47:39 sudo tcpdump -r /var/log/tcpdump/2018-10-21.12h47m.pcap 
  993  2018-10-21 12:47:58 sudo tcpdump -r /var/log/tcpdump/2018-10-21.12h47m.pcap |less
  994  2018-10-21 12:52:22 sudo vi /etc/systemd/system/tcpdump.service 
  995  2018-10-21 12:52:46 sudo systemctl daemon-reload 
  996  2018-10-21 12:53:01 sudo killall tcpdump
  997  2018-10-21 12:53:09 ps -efww |grep tcp
  998  2018-10-21 12:53:18 sudo killall tcpdump
  999  2018-10-21 12:53:20 ps -efww |grep tcp
 1000  2018-10-21 12:54:00 date
 1001  2018-10-21 12:54:03 ps -efww |grep tcp
 1002  2018-10-21 12:54:06 sudo killall tcpdump
 1003  2018-10-21 12:54:08 ps -efww |grep tcp
 1004  2018-10-21 12:55:46 which ping
 1005  2018-10-21 12:55:58 which trace
 1006  2018-10-21 13:00:25 sudo mkdir /home/$USER/System_Backup
 1007  2018-10-21 13:00:25 sudo dd count=4 if=/dev/sda of=/home/$USER/System_Backup/sda
 1008  2018-10-21 13:00:25 sudo fdisk /dev/sd? -l|sudo tee /home/$USER/System_Backup/fdisk
 1009  2018-10-21 13:00:25 sudo blkid|sudo tee /home/$USER/System_Backup/blkid
 1010  2018-10-21 13:00:25 lsblk |sudo tee /home/$USER/System_Backup/lsblk
 1011  2018-10-21 13:00:25 sudo cp /etc/fstab /home/$USER/System_Backup
 1012  2018-10-21 13:00:25 sudo cp /etc/mtab /home/$USER/System_Backup
 1013  2018-10-21 13:00:28 sudo cp /boot/grub/grub.cfg /home/$USER/System_Backup
 1014  2018-10-21 13:00:43 sudo cp /boot/grub/grub2.cfg /home/$USER/System_Backup
 1015  2018-10-21 13:00:54 ls /boot/grub2
 1016  2018-10-21 13:00:58 sudo ls /boot/grub2
 1017  2018-10-21 13:01:05 sudo cp /boot/grub2/grub.cfg /home/$USER/System_Backup
 1018  2018-10-21 13:01:15 ls
 1019  2018-10-21 13:01:18 ls System_Backup/
 1020  2018-10-21 13:01:22 ls System_Backup/ -l
 1021  2018-10-21 13:01:53 ls System_Backup/ -ld
 1022  2018-10-21 13:02:39 sudo rm -rf System_Backup/
 1023  2018-10-21 13:02:48 fc -l
 1024  2018-10-21 13:02:52 fc -l -20
 1025  2018-10-21 13:03:14 mkdir /home/$USER/System_Backup
 1026  2018-10-21 13:04:20 sudo dd count=4 if=/dev/sda 1>/home/$USER/System_Backup/sda
 1027  2018-10-21 13:04:45  sudo fdisk /dev/sd? -l 1>/home/$USER/System_Backup/fdisk
 1028  2018-10-21 13:05:10 sudo blkid 1>/home/$USER/System_Backup/blkid
 1029  2018-10-21 13:05:36 lsblk 1>/home/$USER/System_Backup/lsblk
 1030  2018-10-21 13:05:52 cp /etc/fstab /home/$USER/System_Backup
 1031  2018-10-21 13:06:00 cp /etc/mtab /home/$USER/System_Backup
 1032  2018-10-21 13:06:15 cp /boot/grub2/grub.cfg /home/$USER/System_Backup
 1033  2018-10-21 13:06:53 sudo cat /boot/grub2/grub.cfg 1>/home/$USER/System_Backup/grub.cfg
 1034  2018-10-21 13:06:58 cd System_Backup/
 1035  2018-10-21 13:06:58 ls
 1036  2018-10-21 13:07:01 ls -l
 1037  2018-10-21 13:07:19 cd ..
 1038  2018-10-21 13:07:20 ls
 1039  2018-10-21 13:07:42 sudo chmod -R 600 System_Backup/
 1040  2018-10-21 13:07:47 ls Scripts/ -l
 1041  2018-10-21 13:07:52 ls -l System_Backup/
 1042  2018-10-21 13:08:06 cd System_Backup/
 1043  2018-10-21 13:08:08 ls
 1044  2018-10-21 13:08:10 ls -l
 1045  2018-10-21 13:08:40 chmod 775 System_Backup/
 1046  2018-10-21 13:08:45 ls -l System_Backup/
 1047  2018-10-21 13:08:56 cd System_Backup/
 1048  2018-10-21 13:08:57 ls
 1049  2018-10-21 13:08:59 cat blkid 
 1050  2018-10-21 13:09:08 df
 1051  2018-10-21 13:10:42 top
 1052  2018-10-21 13:11:17 sudo dmesg 
 1053  2018-10-21 13:11:52 sudo tail /var/log/messages
 1054  2018-10-21 13:12:02 cd /var/log/
 1055  2018-10-21 13:12:03 ls
 1056  2018-10-21 13:12:06 ls -l
 1057  2018-10-21 13:12:22 sudo tail secure
 1058  2018-10-21 13:12:50 sudo vi /etc/ssh/sshd_config
 1059  2018-10-21 13:13:02 ls -l
 1060  2018-10-21 13:13:30 sudo netstat -putana
 1061  2018-10-21 13:13:45 yum list installed
 1062  2018-10-21 13:14:06 yum list installed|less
 1063  2018-10-21 13:30:09 exit
 1064  2018-10-21 13:22:48 sudo netstat -putana
 1065  2018-10-21 13:25:22 man sshd_config
 1066  2018-10-21 13:26:05 vi /etc/ssh/sshd_config
 1067  2018-10-21 13:26:12 sudo vi /etc/ssh/sshd_config
 1068  2018-10-21 13:27:25 ip a
 1069  2018-10-21 13:27:31 sudo netstat -putana
 1070  2018-10-21 13:27:36 sudo vi /etc/ssh/sshd_config
 1071  2018-10-21 13:29:53 sudo service sshd restart
 1072  2018-10-21 13:30:02 ssh localhost
 1073  2018-10-21 13:30:24 ip a
 1074  2018-10-21 13:31:08 vi Scripts/iptables 
 1075  2018-10-21 13:40:11 sudo service iptables restart
 1076  2018-10-21 13:40:18 sudo iptables -S
 1077  2018-10-21 13:41:25 ssh localhost
 1078  2018-10-21 13:42:04 sudo tcpdump -r /var/log/tcpdump/2018-10-21.13h22m.pcap 
 1079  2018-10-21 13:42:43 host www.upm.es
 1080  2018-10-21 13:42:52 sudo tcpdump -r /var/log/tcpdump/2018-10-21.13h22m.pcap 
 1081  2018-10-21 13:43:06 ssh www.upm.es
 1082  2018-10-21 13:43:14 sudo tcpdump -r /var/log/tcpdump/2018-10-21.13h22m.pcap 
 1083  2018-10-21 13:43:44 man curl
 1084  2018-10-21 13:44:25 curl -I www.upm.es
 1085  2018-10-21 13:44:29 sudo tcpdump -r /var/log/tcpdump/2018-10-21.13h22m.pcap 
 1086  2018-10-21 13:44:51 sudo tcpdump -XXn -r /var/log/tcpdump/2018-10-21.13h22m.pcap 
 1087  2018-10-21 13:45:06 sudo tcpdump -XXn -r /var/log/tcpdump/2018-10-21.13h22m.pcap |less
 1088  2018-10-21 13:46:43 man tcpdump
 1089  2018-10-21 13:47:20 sudo tcpdump -XXnn -r /var/log/tcpdump/2018-10-21.13h22m.pcap |less
 1090  2018-10-21 13:48:30 sudo tcpdump -i any
 1091  2018-10-21 13:48:42 man tcpdump
 1092  2018-10-21 13:49:28 sudo tcpdump -i any 'tcp port 80'
 1093  2018-10-21 13:50:07 sudo tcpdump -i any -nn 'tcp port 80'
 1094  2018-10-21 13:51:08 sudo tcpdump -XXnn -r /var/log/tcpdump/2018-10-21.13h22m.pcap |less
 1095  2018-10-21 13:51:43 ls
 1096  2018-10-21 13:51:44 top
 1097  2018-10-21 13:52:23 ls
 1098  2018-10-21 13:56:56 top
 1099  2018-10-21 13:28:30 man sshd_config
 1100  2018-10-21 13:32:12 sudo iptables -S
 1101  2018-10-21 13:49:42 curl -I www.upm.es
 1102  2018-10-21 13:53:06 df 
 1103  2018-10-21 13:53:13 df -h
 1104  2018-10-21 13:53:20 cd /var/
 1105  2018-10-21 13:53:22 ls
 1106  2018-10-21 13:53:25 du -sh
 1107  2018-10-21 13:53:31 sudo du -sh *
 1108  2018-10-21 13:53:47 ls /tmp/
 1109  2018-10-21 13:53:52 cd log/
 1110  2018-10-21 13:53:53 ls
 1111  2018-10-21 13:53:56 du -sh *
 1112  2018-10-21 13:54:07 cd tcpdump/
 1113  2018-10-21 13:54:09 ls -l
 1114  2018-10-21 13:54:16 ls -lh
 1115  2018-10-21 13:54:40 gzip 2018-10-21.12h54m.pcap 
 1116  2018-10-21 13:54:46 sudo gzip 2018-10-21.12h54m.pcap 
 1117  2018-10-21 13:54:49 ls -lh
 1118  2018-10-21 13:55:34 sudo xz 2018-10-21.12h54m.pcap.gz 
 1119  2018-10-21 13:55:38 ls -lh
 1120  2018-10-21 13:56:00 sudo cp 2018-10-21.13h22m.pcap test
 1121  2018-10-21 13:56:14 sudo cp test test-gz
 1122  2018-10-21 13:56:19 sudo cp test test-xz
 1123  2018-10-21 13:56:24 sudo gzip test-gz 
 1124  2018-10-21 13:56:36 sudo xz test-xz 
 1125  2018-10-21 13:57:09 ls -lh
 1126  2018-10-21 13:57:23 sudo cp test test-bz
 1127  2018-10-21 13:57:34 which bzip
 1128  2018-10-21 13:57:37 which bzip2
 1129  2018-10-21 13:57:47 yum list installed |grep zip
 1130  2018-10-21 13:58:36 ls -lh
 1131  2018-10-21 13:58:50 sudo gzip test
 1132  2018-10-21 13:58:55 ls -lh
 1133  2018-10-21 14:00:06 sudo init 0
 1134  2018-10-21 18:35:46 sudo service --status-all
 1135  2018-10-21 18:36:12 sudo service tcpdump status
 1136  2018-10-21 18:36:17 sudo service tcpdump stop
 1137  2018-10-21 18:37:08 ps -efww
 1138  2018-10-21 18:37:34 top
 1139  2018-10-21 18:37:56 cd /var/log/
 1140  2018-10-21 18:37:56 ls
 1141  2018-10-21 18:38:13 ls -lh
 1142  2018-10-21 18:38:22 sudo rm wtmp
 1143  2018-10-21 18:39:24 sudo rm secure-20181021 secure messages-20181021 messages lastlog boot.log* tcpdump/*
 1144  2018-10-21 18:39:29 du -sh *
 1145  2018-10-21 18:39:49 ls anaconda/
 1146  2018-10-21 18:39:50 ls
 1147  2018-10-21 18:39:57 cd anaconda/
 1148  2018-10-21 18:39:58 ls
 1149  2018-10-21 18:40:03 du -sh *
 1150  2018-10-21 18:40:09 ls
 1151  2018-10-21 18:40:39 sudo rm syslog journal.log 
 1152  2018-10-21 18:40:41 ls
 1153  2018-10-21 18:40:45 ls -l
 1154  2018-10-21 18:40:47 ls -lh
 1155  2018-10-21 18:40:52 sudo rm storage.log 
 1156  2018-10-21 18:40:56 cd ..
 1157  2018-10-21 18:40:58 ls -lh
 1158  2018-10-21 18:41:06 du -sh *
 1159  2018-10-21 18:41:15 cd
 1160  2018-10-21 18:41:38 history > history.$(date +%F)
1257     sudo sed -i "/quiet/s/quiet/ipv6.disable=1/" /etc/default/grub
1260     sudo grub2-mkconfig -o /boot/grub2/grub.cfg
1261     sudo yum -y install net-tools bind-utils
 1207  2018-10-21 19:01:37 cd /
 1208  2018-10-21 19:01:40 sudo git status
 1209  2018-10-21 19:02:00 sudo git add .
 1210  2018-10-21 19:03:58 sudo git commit -m 'Initial commit rootfs'

