Vagrant.configure("2") do |config|
  config.vm.define "m0" do |m|
    m.vm.provider "digital_ocean" do |d|
      d.token = "token_do"
      d.image = "centos-7-x64"
      d.region = "location"
      d.size = "s-1vcpu-1gb"
      d.monitoring = true
      d.private_networking = true
      d.tags = [ "manager", "leader" ]
    end
    m.ssh.private_key_path = "~/.ssh/id_rsa"
    m.vm.box = "digital_ocean"
    m.vm.box_url = "https://github.com/devopsgroup-io/vagrant-digitalocean/raw/master/box/digital_ocean.box"
    m.vm.synced_folder ".", "/vagrant", disabled: true
    m.vm.provision "shell",
      path: "../setup.docker"
    m.vm.provision "shell",
      path: "../setup.leader"
    m.vm.provision "file",
      source: "../stack0.yml",
      destination: "stack0.yml"
  end
end
