function flush_all
 {
  for x in filter nat mangle raw;
   do
    for y in F X Z;
     do
      iptables -t $x -$y;
     done;
   done;
 }

function accept_all_if_stop
 {
  case $1
   in
    stop)
     for x in INPUT OUTPUT FORWARD;
      do
       iptables -P $x ACCEPT;
       iptables -A $x -j ACCEPT;
      done;
     exit 0
     ;;
  esac;
 }

function enable_routing_policy
 {
  sysctl net.ipv4.ip_forward=$routing;
 }

function enable_drop_policy
 {
  for x in INPUT OUTPUT FORWARD;
   do
    iptables -P $x DROP;
   done;
 }

function allow_local
 {
  for x in INPUT OUTPUT;
   do
    iptables -A $x -s $localnet -d $localnet -j ACCEPT;
    iptables -A $x -s $me -d $me -j ACCEPT;
    iptables -A $x -s $dcnet -d $dcnet -j ACCEPT;
    iptables -A $x -s $mynet -d $mynet -p icmp -j ACCEPT;
   done;
  }

function google_icmp
 {
  for x in $google;
   do
    iptables -A OUTPUT -s $me -d $x -p icmp -j ACCEPT;
    iptables -A INPUT  -d $me -s $x -p icmp -j ACCEPT;
   done
 }

function allow_service
 {
  if [ -n "$service_ports" ];
   then
    for x in $service_proto;
     do
      for y in $service_ports;
       do
        for z in $service_net;
         do
          iptables -A INPUT -s $z -p $x -m $x --dport $y -j ACCEPT;
          iptables -A OUTPUT -d $z -p $x -m $x --sport $y -m state --state RELATED,ESTABLISHED -j ACCEPT;
         done;
       done;
     done;
   fi;
 }

function allow_standard_traffic
 {
  local tcp="22 37 43 53 80 123 443";
  local udp="53 67 68 123";
  
  for y in $me;
   do
    for x in $tcp;
     do
      iptables -A OUTPUT -s $y -p tcp -m tcp --dport $x -j ACCEPT;
      iptables -A INPUT -d $y -p tcp -m tcp --sport $x -m state --state RELATED,ESTABLISHED -j ACCEPT;
     done;
    for x in $udp;
     do
      iptables -A OUTPUT -s $y -p udp -m udp --dport $x -j ACCEPT;
      iptables -A INPUT -d $y -p udp -m udp --sport $x -m state --state RELATED,ESTABLISHED -j ACCEPT;
     done;
   done;
 }

function log_everything
 {
  for x in LOG;
   do
    for y in INPUT OUTPUT FORWARD;
     do
      iptables -A $y -j $x;
     done;
   done;
 }

function drop_everything
 {
  for x in DROP;
   do
    for y in INPUT OUTPUT FORWARD;
     do
      iptables -A $y -j $x;
     done;
   done;
 }
