#!/bin/sh -x

set -e;

you=x.x.0.0/16;

dc=169.254.169.254/32;
dcnet=169.254.169.0/24;
google="8.8.8.8/32 8.8.4.4/32";
localnet=127.0.0.0/8;
me=$(ip route|awk '{print $9}');
mynet=$(ip route|awk '/link/{print $1}');

service_net="$you";
service_ports="22";
service_proto="tcp";

for x in filter nat mangle raw;
 do
  for y in F X Z;
   do
    iptables -t $x -$y;
   done;
 done;

case $1
 in
  stop)
   for x in INPUT OUTPUT FORWARD;
    do
     iptables -P $x ACCEPT;
     iptables -A $x -j ACCEPT;
    done;
   exit 0
   ;;
esac;

sysctl net.ipv4.ip_forward=0;

for x in INPUT OUTPUT FORWARD;
 do
  iptables -P $x DROP;
 done;

for x in INPUT OUTPUT;
 do
  iptables -A $x -s $localnet -d $localnet -j ACCEPT;
  iptables -A $x -s $me -d $me -j ACCEPT;
  iptables -A $x -s $dcnet -d $dcnet -j ACCEPT;
  iptables -A $x -s $mynet -d $mynet -p icmp -j ACCEPT;
  #iptables -A $x -s $dcnet_int -d $dcnet_int -j LOG;
  #iptables -A $x -s $dcnet_int -d $dcnet_int -j ACCEPT;
 done;

for x in $google;
 do
  iptables -A OUTPUT -s $me -d $x -p icmp -j ACCEPT;
  iptables -A INPUT  -d $me -s $x -p icmp -j ACCEPT;
 done

if [ -n "$service_ports" ];
 then
  for x in $service_proto;
   do
    for y in $service_ports;
     do
      for z in $service_net;
       do
        iptables -A INPUT -s $z -p $x -m $x --dport $y -j ACCEPT;
        iptables -A OUTPUT -d $z -p $x -m $x --sport $y -m state --state RELATED,ESTABLISHED -j ACCEPT;
       done;
     done;
   done;
 fi;

for y in $me;
 do
  for x in 22 37 43 53 80 123 443;
   do
    iptables -A OUTPUT -s $y -p tcp -m tcp --dport $x -j ACCEPT;
    iptables -A INPUT -d $y -p tcp -m tcp --sport $x -m state --state RELATED,ESTABLISHED -j ACCEPT;
   done;
  for x in 53 67 68 123;
   do
    iptables -A OUTPUT -s $y -p udp -m udp --dport $x -j ACCEPT;
    iptables -A INPUT -d $y -p udp -m udp --sport $x -m state --state RELATED,ESTABLISHED -j ACCEPT;
   done;
 done;

for x in LOG DROP;
#for x in DROP;
 do
  for y in INPUT OUTPUT FORWARD;
   do
    iptables -A $y -j $x;
   done;
 done;

#Restart docker in order to restore its IPTables configuration
#service docker restart;
