#!/bin/sh
#vagrant plugin install vagrant-digitalocean;
source ../../token_do;
source swarm.conf;
for x in m1;do
 cd $x;
 sed s/token_do/$token_do/ Vagrantfile.pre 1>Vagrantfile;
 sed -i s/location/$location/ Vagrantfile;
 sed -i s/SSH_KEY_NAME/$SSH_KEY_NAME/ Vagrantfile;
 sed -i "s/dcX/$dc/" Vagrantfile;
 vagrant up --parallel;
 vagrant ssh -c "docker swarm join-token manager"|grep token 1>../token_manager;
 vagrant ssh -c "docker swarm join-token worker"|grep token 1>../token_worker;
 cd -;
 done
for x in mX;do
 cd $x;
 sed s/token_do/$token_do/ Vagrantfile.pre 1>Vagrantfile;
 sed -i s/location/$location/ Vagrantfile;
 sed -i s/SSH_KEY_NAME/$SSH_KEY_NAME/ Vagrantfile;
 sed -i "s/dcX/$dc/" Vagrantfile;
 sed -i "s/ManagersNumber/$ManagersNumber/" Vagrantfile;
 vagrant up --parallel;
 cd -;
 done
for x in wX;do
 cd $x;
 sed s/token_do/$token_do/ Vagrantfile.pre 1>Vagrantfile;
 sed -i s/location/$location/ Vagrantfile;
 sed -i s/SSH_KEY_NAME/$SSH_KEY_NAME/ Vagrantfile;
 sed -i "s/dcX/$dc/" Vagrantfile;
 sed -i "s/WorkersNumber/$WorkersNumber/" Vagrantfile;
 vagrant up --parallel;
 cd -;
 done
cd m1;
vagrant ssh -c "for x in \$(sudo docker node ls -q -f name=m);do sudo docker node update --availability drain \$x;done";
vagrant ssh -c "docker stack deploy -c stack.yml my";
cd -;
