Vagrant.configure("2") do |config|
 (1..WorkersNumber).each do |x|
  config.vm.define "w#{x}.dcX" do |m|
   m.ssh.private_key_path = "~/.ssh/id_rsa"
   m.vm.box = "digital_ocean"
   m.vm.box_url = "https://github.com/devopsgroup-io/vagrant-digitalocean/raw/master/box/digital_ocean.box"
   m.vm.synced_folder ".", "/vagrant", disabled: true
   m.vm.provision "shell",
    path: "../../../../Shell/setup.docker"
   m.vm.provision "shell",
    path: "../token_worker"
   m.vm.provider "digital_ocean" do |d|
    d.token = "token_do"
    d.image = "centos-7-x64"
    d.region = "location"
    d.size = "s-1vcpu-1gb"
    d.monitoring = true
    d.private_networking = true
    d.tags = [ "worker" ]
    d.ssh_key_name = "SSH_KEY_NAME"
   end
  end
 end
end
