#!/bin/sh
#vagrant plugin install vagrant-digitalocean;
token_do=$(cat token_do);
for x in m0;do
 mkdir $x;
 cd $x;
 sed s/token_do/$token_do/ Vagrantfile.pre 1>Vagrantfile;
 sed -i s/location/$location/ Vagrantfile;
 vagrant up --parallel;
 vagrant ssh -c "docker swarm join-token manager"|grep token 1>../token_manager;
 vagrant ssh -c "docker swarm join-token worker"|grep token 1>../token_worker;
 cd -;
 done
for x in mX;do
 mkdir $x;
 cd $x;
 sed s/token_do/$token_do/ Vagrantfile.pre 1>Vagrantfile;
 vagrant up --parallel;
 cd -;
 done
for x in w0X;do
 mkdir $x;
 cd $x;
 sed s/token_do/$token_do/ Vagrantfile.pre 1>Vagrantfile;
 vagrant up --parallel;
 cd -;
 done
cd m0;
vagrant ssh m0 -c "for x in \$(sudo docker node ls -q -f name=m);do sudo docker node update --availability drain \$x;done";
vagrant ssh m0 -c "docker stack deploy -c stack0.yml my";
cd -;
