#!/bin/sh -x

set -e

service_ports="22"
service_proto="tcp"

ip=$(ip a|grep "inet.*lo$"|cut -d/ -f1|awk '{print $2}')
cdr=$(ip a|grep "inet.*lo$"|cut -d/ -f2|awk '{print $1}')
net=$(ipcalc -n $ip/$cdr|cut -d= -f2)/$cdr
localnet=${net:-127.0.0.0}

ip=$(ip a|grep "inet.*eth0"|cut -d/ -f1|awk '{print $2}')
cdr=$(ip a|grep "inet.*eth0"|cut -d/ -f2|awk '{print $1}')
net=$(ipcalc -n $ip/$cdr|cut -d= -f2)/$cdr
service_me=${ip:-0.0.0.0}
service_net=${net:-0.0.0.0}

ip=$(ip a|grep "inet.*eth1"|cut -d/ -f1|awk '{print $2}')
cdr=$(ip a|grep "inet.*eth1"|cut -d/ -f2|awk '{print $1}')
net=$(ipcalc -n $ip/$cdr|cut -d= -f2)/$cdr
me=${ip:-0.0.0.0}
mynet=${net:-0.0.0.0}

ip=$(ip a|grep "inet.*eth2"|cut -d/ -f1|awk '{print $2}')
cdr=$(ip a|grep "inet.*eth2"|cut -d/ -f2|awk '{print $1}')
net=$(ipcalc -n $ip/$cdr|cut -d= -f2)/$cdr
vpn_me=${ip:-0.0.0.0}
vpn_net=${net:-0.0.0.0}

for x in filter nat mangle raw;
        do
                for y in F X Z;
                        do
                                iptables -t $x -$y;
                        done;
        done;

case $1
        in
                stop)
                        for x in INPUT OUTPUT FORWARD;
                                do
                                        sudo iptables -P $x ACCEPT;
                                        sudo iptables -A $x -j ACCEPT;
                                done;
                        exit 0;
                        ;;
        esac;

sysctl net.ipv4.ip_forward=0;


for x in INPUT OUTPUT FORWARD;
        do
                iptables -P $x DROP;
        done;

for x in INPUT OUTPUT;
        do
                iptables -A $x -s $localnet -d $localnet -j ACCEPT;
        done;

for x in INPUT OUTPUT;
        do
                iptables -A $x -s $mynet -d $mynet -p icmp -j ACCEPT;
        done;

for x in INPUT OUTPUT;
        do
                iptables -A $x -s $vpn_net -d $vpn_net -p icmp -j ACCEPT;
        done;

#iptables -A INPUT -s $you -d $me -p tcp -m tcp --dport 22 -j ACCEPT;
#iptables -A OUTPUT -s $me -d $you -p tcp -m tcp --sport 22 -m state --state RELATED,ESTABLISHED -j ACCEPT;

if [ -n "$service_ports" ];
        then
                for x in $service_proto;
                        do
                                for y in $service_ports;
                                        do
                                                for z in $service_net $vpn_net;
                                                        do
                                                                iptables -A INPUT -s $z -p $x -m $x --dport $y -j ACCEPT;
                                                                iptables -A OUTPUT -d $z -p $x -m $x --sport $y -m state --state RELATED,ESTABLISHED -j ACCEPT;
                                                        done;
                                        done;
                        done;
        fi;

for y in $me $service_me;
        do
                for x in 22 37 53 80 123 443;
                        do
                                iptables -A OUTPUT -s $y -p tcp -m tcp --dport $x -j ACCEPT;
                                iptables -A INPUT -d $y -p tcp -m tcp --sport $x -m state --state RELATED,ESTABLISHED -j ACCEPT;
                        done;
                for x in 53 67 68 123;
                        do
                                iptables -A OUTPUT -s $y -p udp -m udp --dport $x -j ACCEPT;
                                iptables -A INPUT -d $y -p udp -m udp --sport $x -m state --state RELATED,ESTABLISHED -j ACCEPT;
                        done;
        done;



for x in INPUT OUTPUT FORWARD;
        do
                iptables -A $x -j LOG;
        done;

for x in INPUT OUTPUT FORWARD;
        do
                iptables -A $x -j DROP;
        done;
