#!/bin/sh

local=_LOCAL_;
you=_YOU_;
me=_ME_;
mgmt=_MGMT_;

for x in filter nat mangle raw;
	do 
		for y in F X Z;
			do 
				iptables -t $x -$y;
			done;
	done;

case $1 
	in 
		stop) 
			for x in INPUT OUTPUT FORWARD;
				do 
					sudo iptables -P $x ACCEPT;
					sudo iptables -A $x -j ACCEPT;
				done;
			exit 0;
			;;
	esac;

sysctl net.ipv4.ip_forward=1;
iptables -t nat -A POSTROUTING -j MASQUERADE;

for x in INPUT OUTPUT FORWARD;
	do 
		iptables -P $x DROP;
	done;

for x in INPUT OUTPUT;
	do 
		iptables -A $x -s $local -d $local -j ACCEPT;
	done;

iptables -A INPUT -i eth1 -s $you -d $me -p tcp -m tcp --dport 22 -j ACCEPT;
iptables -A OUTPUT -o eth1 -s $me -d $you -p tcp -m tcp --sport 22 -m state --state RELATED,ESTABLISHED -j ACCEPT;

for x in 22 37 53 80 123 443;
	do 
		iptables -A OUTPUT -o eth0 -p tcp -m tcp --dport $x -j ACCEPT;
		iptables -A INPUT -i eth0 -p tcp -m tcp --sport $x -m state --state RELATED,ESTABLISHED -j ACCEPT;
	done;

for x in 53 123;
	do 
		iptables -A OUTPUT -o eth0 -p udp -m udp --dport $x -j ACCEPT;
		iptables -A INPUT -i eth0 -p udp -m udp --sport $x -m state --state RELATED,ESTABLISHED -j ACCEPT;
	done;

iptables -A FORWARD -i eth1 -o eth0 -s $mgmt -j ACCEPT;
iptables -A FORWARD -i eth0 -o eth1 -d $mgmt -m state --state RELATED,ESTABLISHED -j ACCEPT;

for x in INPUT OUTPUT FORWARD;
	do 
		iptables -A $x -j LOG;
	done;

for x in INPUT OUTPUT FORWARD;
	do 
		iptables -A $x -j DROP;
	done;

