#!/bin/sh -x

ip=$( ip a|grep "inet.*lo$"|cut -d/ -f1|awk '{print $2}');
cdr=$(ip a|grep "inet.*lo$"|cut -d/ -f2|awk '{print $1}');
net=$(ipcalc -n $ip/$cdr|awk '/Network/{print $2}');
localnet=${net:-127.0.0.0};

ip=$( ip a|grep "inet.*eth0$"|cut -d/ -f1|awk '{print $2}');
cdr=$(ip a|grep "inet.*eth0$"|cut -d/ -f2|awk '{print $1}');
net=$(ipcalc -n $ip/$cdr|awk '/Network/{print $2}');
me=${ip:-0.0.0.0};
mynet=${net:-0.0.0.0};

for x in filter nat mangle raw;
 do
  for y in F X Z;
   do
    iptables -t $x -$y;
   done;
 done;

case $1
 in
  stop)
   for x in INPUT OUTPUT FORWARD;
    do
     sudo iptables -P $x    ACCEPT;
     sudo iptables -A $x -j ACCEPT;
    done;
   exit 0
   ;;
 esac;

for x in INPUT OUTPUT FORWARD;
 do
  iptables -P $x DROP;
 done;

for x in INPUT OUTPUT;
 do
  iptables -A $x -s $localnet -d $localnet -j ACCEPT;
 done;

iptables -A OUTPUT -s $me     -d 8.8.8.8 -p icmp -j ACCEPT;
iptables -A INPUT  -s 8.8.8.8 -d $me     -p icmp -j ACCEPT;

iptables -A INPUT  -d $me -p tcp -m tcp --dport 22 -j ACCEPT;
iptables -A OUTPUT -s $me -p tcp -m tcp --sport 22 -m state --state RELATED,ESTABLISHED -j ACCEPT;

for y in $me;
 do
  for x in 22 37 53 80 123 443;
   do
    iptables -A OUTPUT -s $y -p tcp -m tcp --dport $x -j ACCEPT;
    iptables -A INPUT  -d $y -p tcp -m tcp --sport $x -j ACCEPT -m state --state RELATED,ESTABLISHED;
   done;
  for x in 53 67 68 123;
   do
    iptables -A OUTPUT -s $y -p udp -m udp --dport $x -j ACCEPT;
    iptables -A INPUT  -d $y -p udp -m udp --sport $x -j ACCEPT -m state --state RELATED,ESTABLISHED;
   done;
 done;

for x in INPUT OUTPUT FORWARD;
 do
  iptables -A $x -j LOG;
 done;

for x in INPUT OUTPUT FORWARD;
 do
  iptables -A $x -j DROP;
 done;
