#!/bin/sh -x

local=127.0.0.0/8;
you=10.255.255.2/32;
me=10.255.255.1/32;
mgmt=10.255.255.0/24;

me_net=10.255.255.1/24;
hostname=OUTSIDE;
domain=DANYSOFT.GOTDNS.ORG;
net_name="Wired connection 2";

sudo nmcli general hostname $hostname.$domain;
x=$(sudo nmcli connection show|grep "$net_name"|awk '{print $4}');
sudo nmcli connection modify uuid $x ipv4.method manual;
sudo nmcli connection modify uuid $x ipv4.never-default true;
sudo nmcli connection modify uuid $x ipv4.address $me_net;

cp $HOME/linux/Scripts/sshd_config $HOME/Scripts/sshd_config;
cp $HOME/linux/Scripts/iptables.outside $HOME/Scripts/iptables;
for x in iptables sshd_config;
	do
		sed -i "s@_LOCAL_@$local@g" $HOME/Scripts/$x;
		sed -i "s@_YOU_@$you@g" $HOME/Scripts/$x;
		sed -i "s@_ME_@$me@g" $HOME/Scripts/$x;
		sed -i "s@_MGMT_@$mgmt@g" $HOME/Scripts/$x;
	done;

sudo init 6;

