#!/bin/sh
vagrant plugin install vagrant-digitalocean;
token_vagrant=$(cat token);
for x in Wx2;do
 mkdir $x;
 cd $x;
 curl https://raw.githubusercontent.com/secobau/linux/master/Vagrant/Swarm/DigitalOcean/$x/Vagrantfile -O;
 sed -i s/token_vagrant/$token_vagrant/ Vagrantfile;
 vagrant up --parallel;
 cd -;
 done
cd M0
vagrant ssh M0 -c "curl https://raw.githubusercontent.com/secobau/linux/master/Vagrant/Swarm/DigitalOcean/stack2.yml -O";
vagrant ssh M0 -c "sudo docker stack deploy -c stack2.yml my";
