#!/bin/sh
vagrant plugin install vagrant-digitalocean;
token_vagrant=$(cat token_vagrant);
for x in m0;do
 mkdir $x;
 cd $x;
 curl https://raw.githubusercontent.com/secobau/linux/master/Vagrant/Swarm/DigitalOcean/$x/Vagrantfile -O;
 sed -i s/token_vagrant/$token_vagrant/ Vagrantfile;
 vagrant up --parallel;
 token_manager=$(vagrant ssh -c "sudo docker swarm join-token manager"|awk '/token/{print $2}'|awk '{print $1}');
 token_worker=$(vagrant ssh -c "sudo docker swarm join-token worker"|awk '/token/{print $2}'|awk '{print $1}');
 ip=$(vagrant ssh -c "sudo docker swarm join-token manager|grep -v add|awk '/:/{print \$1}'");
 echo "sudo docker swarm join --token $token_manager $ip" 1>../token_manager;
 echo "sudo docker swarm join --token $token_worker  $ip" 1>../token_worker;
 cd -;
 done
for x in mX;do
 mkdir $x;
 cd $x;
 curl https://raw.githubusercontent.com/secobau/linux/master/Vagrant/Swarm/DigitalOcean/$x/Vagrantfile -O;
 sed -i s/token_vagrant/$token_vagrant/ Vagrantfile;
 vagrant up --parallel;
 cd -;
 done
for x in w0X;do
 mkdir $x;
 cd $x;
 curl https://raw.githubusercontent.com/secobau/linux/master/Vagrant/Swarm/DigitalOcean/$x/Vagrantfile -O;
 sed -i s/token_vagrant/$token_vagrant/ Vagrantfile;
 vagrant up --parallel;
 cd -;
 done
cd m0;
vagrant ssh m0 -c "for x in \$(sudo docker node ls -q -f name=m);do sudo docker node update --availability drain \$x;done";
vagrant ssh m0 -c "curl https://raw.githubusercontent.com/secobau/linux/master/Vagrant/Swarm/DigitalOcean/stack0.yml -O";
vagrant ssh m0 -c "sudo docker stack deploy -c stack0.yml my";
cd -;
