#!/bin/sh
vagrant plugin install vagrant-digitalocean;
token_do=$(cat token_do);
for x in w2X;do
 mkdir $x;
 cd $x;
 curl https://raw.githubusercontent.com/secobau/linux/master/Vagrant/Swarm/DigitalOcean/$x/Vagrantfile -O;
 sed -i s/token_do/$token_do/ Vagrantfile;
 vagrant up --parallel;
 cd -;
 done
for x in w2X;do
 cd $x;
 for y in $(vagrant status|awk '/digital_ocean/{print $1}');do
  ip=$(vagrant ssh $y -c "ip route|grep eth0|grep -v /16|grep -v default|awk '{print \$9}'");
  echo $ip 1>>../list_IPs;
  done;
 cd -;
 done;
cd m0;
vagrant ssh m0 -c "curl https://raw.githubusercontent.com/secobau/linux/master/Vagrant/Swarm/DigitalOcean/stack2.yml -O";
vagrant ssh m0 -c "sudo docker stack deploy -c stack2.yml my";
cd -;
