#!/bin/sh
vagrant plugin install vagrant-digitalocean;
token_vagrant=$(cat token);
rm list_IPs;
for x in M0;do
 mkdir $x;
 cd $x;
 curl https://raw.githubusercontent.com/secobau/linux/master/Vagrant/Swarm/DigitalOcean/$x/Vagrantfile -O;
 sed -i s/token_vagrant/$token_vagrant/ Vagrantfile;
 vagrant up --parallel;
 token_manager=$(vagrant ssh -c "sudo docker swarm join-token manager"|awk '/token/{print $2}'|awk '{print $1}');
 token_worker=$(vagrant ssh -c "sudo docker swarm join-token worker"|awk '/token/{print $2}'|awk '{print $1}');
 ip=$(vagrant ssh -c "sudo docker swarm join-token manager|grep -v add|awk '/:/{print \$1}'");
 echo "sudo docker swarm join --token $token_manager $ip" 1>../join-manager;
 echo "sudo docker swarm join --token $token_worker  $ip" 1>../join-worker;
 echo -n " $ip" 1>>../list_IPs;
 cd -;
 done
for x in Mx;do
 mkdir $x;
 cd $x;
 curl https://raw.githubusercontent.com/secobau/linux/master/Vagrant/Swarm/DigitalOcean/$x/Vagrantfile -O;
 sed -i s/token_vagrant/$token_vagrant/ Vagrantfile;
 vagrant up --parallel;
 for y in $(vagrant status|awk '/running/{print $1}');do
  ip=$(vagrant ssh $y -c "ip route|grep eth0|grep -v /16|grep -v default|awk '{print \$9}'");
  echo -n " $ip" 1>>../list_IPs;
  done;
 cd -;
 done
for x in Wx;do
 mkdir $x;
 cd $x;
 curl https://raw.githubusercontent.com/secobau/linux/master/Vagrant/Swarm/DigitalOcean/$x/Vagrantfile -O;
 sed -i s/token_vagrant/$token_vagrant/ Vagrantfile;
 vagrant up --parallel;
 for y in $(vagrant status|awk '/running/{print $1}');do
  ip=$(vagrant ssh $y -c "ip route|grep eth0|grep -v /16|grep -v default|awk '{print \$9}'");
  echo -n " $ip" 1>>../list_IPs;
  done;
 cd -;
 done
cd M0
vagrant ssh M0 -c "for x in \$(sudo docker node ls -q -f name=M);do sudo docker node update --availability drain \$x;done";
vagrant ssh M0 -c "curl https://raw.githubusercontent.com/secobau/linux/master/Vagrant/Swarm/DigitalOcean/stack.yml -O";
vagrant ssh M0 -c "sudo docker stack deploy -c stack.yml my";
