#!/bin/sh
#vagrant plugin install vagrant-digitalocean;
token_do=$(cat token_do);
for x in m0;do
 mkdir $x;
 cd $x;
 curl https://raw.githubusercontent.com/secobau/linux/master/Vagrant/Swarm/DigitalOcean/$x/Vagrantfile -O;
 sed -i s/token_do/$token_do/ Vagrantfile;
 vagrant up --parallel;
 vagrant ssh -c "docker swarm join-token manager"|grep token 1>../token_manager;
 vagrant ssh -c "docker swarm join-token worker"|grep token 1>../token_worker;
 #ip=$(vagrant ssh -c "docker swarm join-token manager"|awk /token/'{print $6}'|cut -d':' -f1);
 #token_manager=$(vagrant ssh -c "docker swarm join-token manager"|awk /token/'{print $5}');
 #token_worker=$(vagrant ssh -c "docker swarm join-token worker"|awk /token/'{print $5}');
 #echo "docker swarm join --token $token_manager $ip:2377" 1>../token_manager;
 #echo "docker swarm join --token $token_worker $ip:2377" 1>../token_worker;
 cd -;
 done
for x in mX;do
 mkdir $x;
 cd $x;
 curl https://raw.githubusercontent.com/secobau/linux/master/Vagrant/Swarm/DigitalOcean/$x/Vagrantfile -O;
 sed -i s/token_do/$token_do/ Vagrantfile;
 vagrant up --parallel;
 cd -;
 done
for x in w0X;do
 mkdir $x;
 cd $x;
 curl https://raw.githubusercontent.com/secobau/linux/master/Vagrant/Swarm/DigitalOcean/$x/Vagrantfile -O;
 sed -i s/token_do/$token_do/ Vagrantfile;
 vagrant up --parallel;
 cd -;
 done
cd m0;
vagrant ssh m0 -c "for x in \$(sudo docker node ls -q -f name=m);do sudo docker node update --availability drain \$x;done";
vagrant ssh m0 -c "curl https://raw.githubusercontent.com/secobau/linux/master/Vagrant/Swarm/DigitalOcean/stack0.yml -O";
vagrant ssh m0 -c "docker stack deploy -c stack0.yml my";
cd -;
