#!/bin/sh
vagrant plugin install vagrant-digitalocean;
token=$(cat token);
for x in M0 Mx Wx;do
 mkdir $x;
 cd $x;
 curl https://raw.githubusercontent.com/secobau/linux/master/Vagrant/Swarm/DigitalOcean/$x/Vagrantfile -O;
 sed s/xxx/$token/ Vagrantfile;
 vagrant up --parallel;
 cd -;
 done
cd M0
vagrant ssh M0 -c "for x in $(sudo docker node ls -q -f name=M);do sudo docker node update --availability drain $x;done";
vagrant ssh M0 -c "curl https://raw.githubusercontent.com/secobau/linux/master/Vagrant/Swarm/DigitalOcean/stack.yml -O";
vagrant ssh M0 -c "sudo docker stack deploy -c stack.yml my";
