#!/bin/sh
vagrant plugin install vagrant-digitalocean;
token_vagrant=$(cat token);
for x in M0;do
 mkdir $x;
 cd $x;
 curl https://raw.githubusercontent.com/secobau/linux/master/Vagrant/Swarm/DigitalOcean/$x/Vagrantfile -O;
 sed -i s/token_vagrant/$token_vagrant/ Vagrantfile;
 vagrant up --parallel;
 token_manager=$(vagrant ssh -c "sudo docker swarm join-token manager|awk '/token/{print \$2}'")
 token_worker=$( vagrant ssh -c "sudo docker swarm join-token worker |awk '/token/{print \$2}'")
  done
 cd -;
 done
for x in Mx;do
 mkdir $x;
 cd $x;
 curl https://raw.githubusercontent.com/secobau/linux/master/Vagrant/Swarm/DigitalOcean/$x/Vagrantfile -O;
 sed -i s/xxx/$token/ Vagrantfile;
 vagrant up --parallel;
 cd -;
 done
for x in Wx;do
 mkdir $x;
 cd $x;
 curl https://raw.githubusercontent.com/secobau/linux/master/Vagrant/Swarm/DigitalOcean/$x/Vagrantfile -O;
 sed -i s/xxx/$token/ Vagrantfile;
 vagrant up --parallel;
 cd -;
 done
cd M0
vagrant ssh M0 -c "for x in $(sudo docker node ls -q -f name=M);do sudo docker node update --availability drain $x;done";
vagrant ssh M0 -c "curl https://raw.githubusercontent.com/secobau/linux/master/Vagrant/Swarm/DigitalOcean/stack.yml -O";
vagrant ssh M0 -c "sudo docker stack deploy -c stack.yml my";
