#!/bin/sh
vagrant plugin install vagrant-digitalocean;
token=$(cat token);
for x in M0;do
 mkdir $x;
 cd $x;
 curl https://raw.githubusercontent.com/secobau/linux/master/Vagrant/Swarm/DigitalOcean/$x/Vagrantfile -O;
 sed -i s/xxx/$token/ Vagrantfile;
 vagrant up --parallel;
 for x in manager worker;do
  vagrant ssh -c 'sudo docker swarm join-token '$x'|grep -v "To add"|sed "s/docker/sudo docker/"'|tee ../join-$x
  done
 cd -;
 done
for x in Mx;do
 mkdir $x;
 cd $x;
 curl https://raw.githubusercontent.com/secobau/linux/master/Vagrant/Swarm/DigitalOcean/$x/Vagrantfile -O;
 sed -i s/xxx/$token/ Vagrantfile;
 vagrant up --parallel;
 cd -;
 done
for x in Wx;do
 mkdir $x;
 cd $x;
 curl https://raw.githubusercontent.com/secobau/linux/master/Vagrant/Swarm/DigitalOcean/$x/Vagrantfile -O;
 sed -i s/xxx/$token/ Vagrantfile;
 vagrant up --parallel;
 cd -;
 done
cd M0
vagrant ssh M0 -c "for x in $(sudo docker node ls -q -f name=M);do sudo docker node update --availability drain $x;done";
vagrant ssh M0 -c "curl https://raw.githubusercontent.com/secobau/linux/master/Vagrant/Swarm/DigitalOcean/stack.yml -O";
vagrant ssh M0 -c "sudo docker stack deploy -c stack.yml my";
